DIGIKAM.ORG CHANGES WORKFLOW:
-----------------------------

A git "dev" branch was create to check changes online with https://staging.digikam.org before to push new revision officially in https://www.digikam.org
To process with git, follow step below :

1 - from up to date git master, create a new local "dev" branch  : git checkout -b dev remotes/origin/dev

2 - optionaly, synchronize this branch with master, in case of   : git merge master; git push

3 - made changes in dev branch and check the result with staging.digikam.org. This url is updated one minute after a commit to dev branch.
    There is a Jenkins job for that:
    https://binary-factory.kde.org/view/Websites/job/Website_staging-digikam-org/

4 - when all is fine backport your changes done in dev to master : git checkout master; git merge dev; git push.

5 - now all your last changes must be visible to www.digikam.org few minutes later.
    There is a Jenkins job for that:
    https://binary-factory.kde.org/view/Websites/job/Website_digikam-org/


FRONT PAGE CAROUSEL CONTENT UPDATE:
-----------------------------------

The carousel from front page is based on Foundation Orbit.
https://foundation.zurb.com/sites/docs/v/5.5.3/components/orbit.html

The images and caption text are included in the index.html file:

/themes/hugo-theme-digikam/layouts/index.html

Follow the same convention to add another .orbit-slide <li> element
and the associated <figcaption> text.

Don't forget to add another <button> below it, increment the
'data-slide="X"' value and add appropriate text for screen readers.

The carousel PNG image (1024x768) are located in /static/img/carousel/


NEW RELEASE CONTENT UPDATE:
---------------------------

When a new release is ready, the /data/release.yml just needs to be updated.
Update the 'version' value, and each binary file name.

b32/b64 stands for 32-bit and 64-bit respectively.
