---
date: "2007-05-23T13:02:00Z"
title: "video of new digiKam Light Table in action"
author: "digiKam"
description: "The new digiKam Light Table is currently under finalization on KDE repository. digiKam 0.9.2-beta2 will be released in a near future and will include this"
category: "news"
aliases: "/node/222"

---

<p>The new digiKam Light Table is currently under finalization on KDE repository. digiKam 0.9.2-beta2 will be released in a near future and will include this new tool as well.</p>

<p>Today, i have released a new Flash capture of Light Table in action, used to compare similar pictures. Just click on preview below to show the file.</p>

<object width="500" height="404"> <param name="movie" value="http://www.youtube.com/v/sDGLclAyyOQ">  <embed src="http://www.youtube.com/v/sDGLclAyyOQ" type="application/x-shockwave-flash" width="500" height="404">  </object>

<p>I would than thanks all photographs witch have help us to design the Light Table, and especially, Arnd, Julien, Oliver and Mik...</p>
<div class="legacy-comments">

  <a id="comment-17629"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/222#comment-17629" class="active">Mike</a></h3>    <div class="submitted">Submitted by <a href="http://www.yoforum.info" rel="nofollow">Mik?</a> (not verified) on Tue, 2008-07-08 01:10.</div>
    <div class="content">
     <p>Hi,</p>
<p>Could someone help me to find a link to the same topic at <a href="http://myspace.com">myspace.com</a>. </p>
<p>Thank you,<br>
Mike</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17678"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/222#comment-17678" class="active">Unfortunately, I couldn't</a></h3>    <div class="submitted">Submitted by Tito (not verified) on Wed, 2008-07-30 09:19.</div>
    <div class="content">
     <p>Unfortunately, I couldn't find a discussion topic on myspace, but I find something interesting on answers.yahoo. Take a look at this: http://answers.yahoo.com/search/search_result;_ylt=Ava.636zbI3WQ_Ff6BKCpwTpy6IX;_ylv=3?p=digiKam+Light+Table</p>
<p>Tito,</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-17966"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/222#comment-17966" class="active">What you have wrote here will</a></h3>    <div class="submitted">Submitted by <a href="http://travelcia.com" rel="nofollow">Things to see</a> (not verified) on Wed, 2008-11-12 00:48.</div>
    <div class="content">
     <p>What you have wrote here will inspire not just me but everybody else how will read it.<br>
Very nice post. </p>
<p>A. Gotin</p>
         </div>
    <div class="links">» </div>
  </div>

</div>