---
date: "2008-09-24T15:36:00Z"
title: "digiKam has a new friend: LibRaw..."
author: "digiKam"
description: "3 weeks ago, i have received a mail from a contributor named Holger Berger. He send me a patch against dcraw implementation included in libkdcraw,"
category: "news"
aliases: "/node/372"

---

<p>3 weeks ago, i have received a mail from a contributor named <b>Holger Berger</b>. He send me a patch against dcraw implementation included in libkdcraw, to parallelize demosaicing operations using <a href="http://openmp.org/wp">OpenMP library</a>. After some tests on my dual core computer i have immediately felt the power of parallelized code: it's faster.</p><p>

</p><p>We have tried to contact <b>Dave Coffin</b> to include this patch officially in dcraw... without success (no response). Why ? He don't like OpenMp certainly... So we have looked for another way to use this patch.</p>

<p>On LGM 2008, <b>Alexander Prokoudine</b> dropped a few words about a new library named <a href="http://libraw.org">LibRaw</a>. This library re-uses dcraw implementation and wraps code around a C++ interface.</p>

<p>I have contacted <b>Alex Tutubalin</b>, the Libraw author, and a crazy thread have been started to port libkdcraw to libraw and improve API. After 2 weeks, KDE3 and KDE4 libkdcraw code leave dcraw.c and work fine with LibRaw as well.</p>

<a href="http://www.flickr.com/photos/digikam/2846424416/" title="rawimportwithlibraw by digiKam team, on Flickr"><img src="http://farm4.static.flickr.com/3231/2846424416_df947174b1.jpg" width="500" height="382" alt="rawimportwithlibraw"></a>

<p>With the last LibRaw release 0.6.0, Alex and Holger have started to patch code using OpenMp. It's not yet complete, but work is in progress.</p>

<p>Using Libraw instead dcraw.c brings huge improvements for digiKam: less memory allocation, no pipe to stream raw data generated by a separated process, pure multi-threading, more meta-data and settings to play with RAW files. To resume: Libraw become a new friend for digiKam...</p>

<div class="legacy-comments">

  <a id="comment-17797"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17797" class="active">Nice, and good to know for everything else...</a></h3>    <div class="submitted">Submitted by <a href="http://jjorge.free.fr" rel="nofollow">Zézinho</a> (not verified) on Wed, 2008-09-24 16:03.</div>
    <div class="content">
     <p>because Digikam (or is it kipi-plugins?) could much improve the batch operations (recompress /resize /etc.) if it detects automaticaly the numbers of CPUs (and even better, also detect system load to launch parallel batching.</p>
<p>Example :  on a 2 Core system, if load is &gt; 1, just launch one thread, because there is probably too much activity on the system to take benefit of 2 threads. This auto-detection is what misses the most to end users...</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17800"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17800" class="active">.. and it's so easy with Solid</a></h3>    <div class="submitted">Submitted by Aaron Seigo (not verified) on Wed, 2008-09-24 16:54.</div>
    <div class="content">
     <p>in libplasma we have a RunnerManager, used by apps like KRunner, which manages the threading of Runners (which answer user requests, such as "4+57=" or "google maps" or "word processor" or "/bin/ls" or whatever =) and the threadpool is scaled to match the processor count:</p>
<p>const int numProcs = qMax(Solid::Device::listFromType(Solid::DeviceInterface::Processor).count(), 1);</p>
<p>that one line gives us the number of processors (2 in my dual core laptop).. then we calculate a number, allowing for user config:</p>
<p>        const int maxThreads = config.readEntry("maxThreads", 16);<br>
        const int numThreads = qMin(maxThreads, 2 + ((numProcs - 1) * 2));</p>
<p>and then set the thread pool count accordingly:</p>
<p>        Weaver::instance()-&gt;setMaximumNumberOfThreads(numThreads);</p>
<p>four lines of code ... transparent (to the user) thread scaling according to hardware.</p>
<p>i'd love to see something like this centralized in kdelibs at some point so we can coordinate even between applications, so one MT app doesn't CPU starve another one because they are both doing something like the above =)</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17806"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17806" class="active">Thanks Aaron for this</a></h3>    <div class="submitted">Submitted by digiKam on Thu, 2008-09-25 08:32.</div>
    <div class="content">
     <p>Thanks Aaron for this tip...</p>
<p>I have search in a pass a way to set threads for computation accordingly with number of cpu available, especially with <a href="http://cimg.sourceforge.net">CImg component</a> into digiKam core.</p>
<p>Gilles</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-17798"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17798" class="active">in Digikam 0.10?</a></h3>    <div class="submitted">Submitted by François Tissandier (not verified) on Wed, 2008-09-24 16:10.</div>
    <div class="content">
     <p>Will it be used in the final 0.10 version? Damn, it's becoming harder and harder not to migrate to a beta version of a distrib to use version 0.10! :)</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17801"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17801" class="active">0.10.0 and 0.9.5...</a></h3>    <div class="submitted">Submitted by digiKam on Wed, 2008-09-24 17:27.</div>
    <div class="content">
     <p>Yes 0.10.0 (KDE4) and 0.9.5 (KDE3) will use LibRaw. Both branches of libkdcraw implementation are already patched and ready to test...</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-17799"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17799" class="active">A fork ?</a></h3>    <div class="submitted">Submitted by Frédéric (not verified) on Wed, 2008-09-24 16:44.</div>
    <div class="content">
     <p>Is libRaw a fork of dcraw or is it just a wrapper around dcraw (and in this case, regular synchronization between the both codes will be necessary) ?</p>
<p>I know that there are many problems with the dcraw's developper but recently, dcraw was the most complete opensource library for RAW treatment (and RAW treament seems to be a really complex task).</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17802"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17802" class="active">both fork and wrapper</a></h3>    <div class="submitted">Submitted by <a href="http://www.libraw.org" rel="nofollow">Alex Tutubalin</a> (not verified) on Wed, 2008-09-24 17:59.</div>
    <div class="content">
     <p>For now, libraw is based on dcraw sources with some our additions:<br>
  * Library interface (C and C++).<br>
    dcraw is not a library. Many implementations makes library from dcraw by its own (as UFRaw does), and<br>
    need to re-sync on every dcraw release. LibRaw team does this job for you (in most cases it takes several hours of work or less).</p>
<p>  * thread safety (and OpenMP for AHD and wavelet denoise)<br>
  * code and data isolation, it is possible to run several instances in parallel.<br>
  * ability to extract image data to memory (faster than dcraw in background)<br>
  * ability to extract image data, thumbnail and ICC profile (if exists) in single pass</p>
<p>Minor enchancements:<br>
  * gamma-corrected 16-bit output<br>
  * (planned to near future) extraction of rgb-&gt;xyz coefficients</p>
<p>We plan to implement dark frame data extraction (for use in banding supression algorithms).</p>
<p>Also, we're not happy with dcraw postprocessing stage, but accurate postprocessing is separate<br>
big job (and will be implemented in separate library)</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-17803"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17803" class="active">What about using the GPU to</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Wed, 2008-09-24 21:27.</div>
    <div class="content">
     <p>What about using the GPU to speed up calculations?</p>
<p>It's a natural thought to use the processor specialized for displaying things to process the data it has to show... IIRC it should be able to handle floating point and HDR data natively since a few years...</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17812"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17812" class="active">GPU acceleration (to be</a></h3>    <div class="submitted">Submitted by <a href="http://www.libraw.org" rel="nofollow">Alex Tutubalin</a> (not verified) on Fri, 2008-09-26 08:31.</div>
    <div class="content">
     <p>GPU acceleration (to be precise, NVidia CUDA acceleration) is planned for the far future.</p>
<p>There is no need for acceleration on RAW parsing phase. On postprocessing phase we (libraw team)<br>
is not happy with dcraw quality (so 'dcraw processing emulation' added only for compatibility).<br>
So, we need to write our own postprocessing modules, than port it to GPU :)</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-17804"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17804" class="active">Hi,
just a offtopic</a></h3>    <div class="submitted">Submitted by <a href="http://blog.danielwinter.de" rel="nofollow">DanielW</a> (not verified) on Wed, 2008-09-24 22:18.</div>
    <div class="content">
     <p>Hi,</p>
<p>just a offtopic thing:</p>
<p>You only have the introduction of your blog posts in your feed syndicated to planetkde. I am not sure if there is a policy thing for this (and I don't think we really need it ), but it seem as all (or nearly all) others have configured it to push full posts in the feeds.</p>
<p>As I do not like to go on every single website just to overread the planet feed, I would really appreciate if you could change this.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-17805"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17805" class="active">Great news!</a></h3>    <div class="submitted">Submitted by Yannick (not verified) on Thu, 2008-09-25 01:15.</div>
    <div class="content">
     <p>I just wanted to upgrade my AMD3200+ to a new CPU and was hesitating between dual and quad core, I guess you made my decision easy, it will be quad core! :)<br>
Thanks again for the great work!</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-17807"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17807" class="active">External libraw</a></h3>    <div class="submitted">Submitted by <a href="http://www.tigen.org/kevin.kofler/" rel="nofollow">Kevin Kofler</a> (not verified) on Thu, 2008-09-25 11:27.</div>
    <div class="content">
     <p>Could we please have an option to use an external libraw installed on the system instead of the copy in libkdcraw? Or even just always use a separate library (i.e. remove the copy in libkdcraw)?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17808"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17808" class="active">it's planed...</a></h3>    <div class="submitted">Submitted by digiKam on Thu, 2008-09-25 11:44.</div>
    <div class="content">
     <p>It's planed.</p>
<p>I have already discuted about this problem with Alex and LibRaw is not yet fully ready to be used as an external shared lib by libkdcraw. For ex, there is no package config settings in LibRaw. Also, Makefiles are hardcoded: no automake/autoconf or CMake environnement. This will be fixed in the future, so for the moment including LibRaw in libkdcraw is the better way.</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-17810"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17810" class="active">libraw package</a></h3>    <div class="submitted">Submitted by <a href="http://www.libraw.org" rel="nofollow">Alex Tutubalin</a> (not verified) on Fri, 2008-09-26 08:21.</div>
    <div class="content">
     <p>LibRaw 'package' (RPMs/SRPMs, debs, Cmake files and so on) is planned on 1.0 release.<br>
We (libraw team) think, that it is better to focus on functionality, not on bells and whistles</p>
<p>Also, any help is very welcome. SVN repository can be prepared in several days (we use internal CVS now),<br>
so just ask...</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-17809"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17809" class="active">OpenMP and gcc</a></h3>    <div class="submitted">Submitted by Anders Brander (not verified) on Thu, 2008-09-25 21:21.</div>
    <div class="content">
     <p>We have been experimenting with OpenMP in "that other raw converter" too - it's quite powerful!</p>
<p>But please note that GCC version &lt; 4.4 can result in some exciting deadlocks with OpenMP in a threaded environment:<br>
http://gcc.gnu.org/bugzilla/show_bug.cgi?id=36242</p>
<p>btw,<br>
Stephane Chauveau has written highly optimized versions of the PPG-interpolation and wavelet-denoise functions in dcraw.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17811"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17811" class="active">Thanks for the note.
We have</a></h3>    <div class="submitted">Submitted by <a href="http://www.libraw.org" rel="nofollow">Alex Tutubalin</a> (not verified) on Fri, 2008-09-26 08:28.</div>
    <div class="content">
     <p>Thanks for the note.</p>
<p>We have not see any problems with gcc 4.3 on Mac and FreeBSD (main development platforms),<br>
but will check. </p>
<p>Anyway, OpenMP is experimental feature and not considered stable or ever 'usable' :)</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17814"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17814" class="active">Only when mixing OpenMP and pthreads</a></h3>    <div class="submitted">Submitted by <a href="http://www.tigen.org/kevin.kofler/" rel="nofollow">Kevin Kofler</a> (not verified) on Sat, 2008-09-27 06:44.</div>
    <div class="content">
     <p>According to that GCC bug report, problems can only happen when you mix OpenMP with regular POSIX threads, more specifically if you use OpenMP primitives from more than one POSIX thread at the same time. If you have only one (non-OpenMP) thread doing RAW decoding at any given time and if nothing else in the program is using OpenMP, then that thread is free to use OpenMP without causing this problem.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17817"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17817" class="active">True...</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Sun, 2008-09-28 07:07.</div>
    <div class="content">
     <p>I was just pointing out that it was something to look out for. If libraw uses OpenMP, it's not thread-safe on older gcc.</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div><a id="comment-17825"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17825" class="active">libkdcraw</a></h3>    <div class="submitted">Submitted by Benjamin Schindler (not verified) on Mon, 2008-09-29 14:19.</div>
    <div class="content">
     <p>Is libraw going to be optional? I'm asking because the more and better libraw becomes, the less reason of existence libkdcraw has...<br>
Wouldn't it then at the end of the day make a lot more sense to use libraw directly in digikam and abandon libkdcraw? I think this wrapper-wrapper-wrapper thing is unneeded here...</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-17826"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17826" class="active">libkdcraw still here...</a></h3>    <div class="submitted">Submitted by digiKam on Mon, 2008-09-29 14:41.</div>
    <div class="content">
     <p>No. code from libkdcraw group a lots of functions used in digiKam kipi-plugins and others KDE program.</p>
<p>It make a coherent call to libraw library everywhere.</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-17905"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/372#comment-17905" class="active">Is libraw going to be</a></h3>    <div class="submitted">Submitted by <a href="http://www.trsohbet.name" rel="nofollow">sohbet</a> (not verified) on Fri, 2008-10-31 19:20.</div>
    <div class="content">
     <p>Is libraw going to be optional? I'm asking because the more and better libraw becomes, the less reason of existence libkdcraw has...<br>
Wouldn't it then at the end of the day make a lot more sense to use libraw directly in digikam and abandon libkdcraw? I think this wrapper-wrapper-wrapper thing is unneeded here...</p>
         </div>
    <div class="links">» </div>
  </div>

</div>
