---
date: "2009-03-18T01:07:00Z"
title: "digiKam 0.10.0 release for KDE4"
author: "digiKam"
description: "Dear all digiKam fans and users! Official digiKam 0.10.0 release for KDE4 is out. digiKam 0.10.0 tarball can be downloaded from SourceForge at this url"
category: "news"
aliases: "/node/434"

---

<p>Dear all digiKam fans and users!</p>

<p>Official digiKam 0.10.0 release for KDE4 is out.</p>

<a href="http://www.flickr.com/photos/digikam/3355659243/" title="digiKam_0100 by digiKam team, on Flickr"><img src="http://farm4.static.flickr.com/3548/3355659243_83420fc43d.jpg" width="500" height="301" alt="digiKam_0100"></a>

<p>digiKam 0.10.0 tarball can be downloaded from SourceForge <a href="http://sourceforge.net/project/showfiles.php?group_id=42641">at this url</a></p>

<p>digiKam is also available for Windows. Precompiled packages can be donwloaded with KDE-Windows installer. See <a href="http://windows.kde.org">KDE-Windows project</a> for details.</p>

<a href="http://www.flickr.com/photos/digikam/3364333988/" title="digikam0.10.0 by digiKam team, on Flickr"><img src="http://farm4.static.flickr.com/3208/3364333988_71887047b6.jpg" width="500" height="298" alt="digikam0.10.0"></a>

<p>See below the list of new features and bugs-fix coming with this release:</p>
 
<h5>NEW FEATURES (since 0.9.x series):</h5><br>

<b>General</b> : Ported to CMake/Qt4/KDE4.<br>
<b>General</b> : Thumbs KIO-Slave removed. digiKam now use multi-threading to generate thumnails.<br>
<b>General</b> : Removed all X11 library dependencies. Code is now portable under MACOS-X and Win32.<br>
<b>General</b> : Support of XMP metadata (require <a href="http://www.exiv2.org">Exiv2 library</a> &gt;= 0.16).<br>
<b>General</b> : Hardware handling using KDE4 Solid interface.<br>
<b>General</b> : Preview of Video and Audio files using KDE4 Phonon interface.<br>
<b>General</b> : Database file can be stored on a customized place to support remote album library path.<br>
<b>General</b> : New database schema to host more photo and collection informations.<br>
<b>General</b> : Database interface fully re-written using Qt4 SQL plugin.<br>
<b>General</b> : Support of multiple roots album paths.<br>
<b>General</b> : Physical root albums are managed as real album.<br>
<b>General</b> : New option in Help menu to list all RAW file formats supported.<br>
<b>General</b> : Geolocation of pictures from sidebars is now delegate to KDE4 Marble widget.<br>
<b>General</b> : New option in Help menu to list all main components/libraries used by digiKam.<br>
<b>General</b> : libkdcraw dependency updated to 0.4.0.<br>
<b>General</b> : libkexiv2 dependency updated to 0.5.0.<br>
<b>General</b> : Raw metadata can be edited, changed, added to TIFF/EP like RAW file formats (require Exiv2 &gt;= 0.18). Currently DNG, NEF, and PEF raw files are supported. More will be added in the future.<br>
<b>General</b> : digiKam can be compiled natively under Microsoft Windows.<br>
<b>General</b> : libkdcraw dependency updated to 0.4.0.<br>
<b>General</b> : libgphoto2 dependency is now optional to be able to compile digiKam under operating systems not supported by GPhoto2.<br>
<b>General</b> : Usability improvements to be able to run digiKam on small screen (like EeePC).<br>
<b>General</b> : New option to enable RAW metadata writing.<br>
<b>General</b> : digiKamlinktree script updated to support new Database schema.<br>
<b>General</b> : All batch tools as rebuild all thumbs or sync metadata with database use modeless dialogs.<br>
<b>General</b> : Icon-View and Thumbbar items use a smart 3D decorative border.<br>
<b>General</b> : Fonts used by Icon-View, Folder-View, and Tooltip can be customized.<br>
<b>General</b> : Thumbbar item can be rated on the fly.<br>
<b>General</b> : New settings to fix file timestamp when metadata are saved.<br>
<b>General</b> : Sidebar type is configurable: title is visible for only active tab, or for all tabs.<br>
<b>General</b> : Internal CImg library updated to 1.3.0.<br>
<b>General</b> : New "DarkRoom" colors theme.<br><br><br>

<b>CameraGUI</b> : New design for camera interface.<br>
<b>CameraGUI</b> : New Capture tool.<br>
<b>CameraGUI</b> : New bargraph to display camera media free-space.<br>
<b>CameraGUI</b> : Add Icon-View items Tooltip.<br>
<b>CameraGUI</b> : List camera item in more suitable order: more recent items on the top, older one on the bottom.<br>
<b>CameraGUI</b> : Animation over camera icon view during camera download.<br><br>

<b>AlbumGUI</b> : Added Thumbbar with Preview mode to easy navigate between pictures.<br>
<b>AlbumGUI</b> : Integration of Simple Text Search tool to left sidebar as Amarok.<br>
<b>AlbumGUI</b> : New advanced Search tools. Re-design of Search backend, based on XML. Re-design of search dialog for a better usability. Searches based on metadata and image properties are now possible.<br>
<b>AlbumGUI</b> : New fuzzy Search tools based on sketch drawing template. Fuzzy searches backend use an Haar wevelet interface. You simply draw a rough sketch of what you want to find and digiKam displays for you a thumbnail view of the best matches.<br>
<b>AlbumGUI</b> : New Search tools based on marble widget to find pictures over a map.<br>
<b>AlbumGUI</b> : New Search tools to find similar images against a reference image.<br>
<b>AlbumGUI</b> : New Search tools to find duplicates images around whole collections.<br>
<b>AlbumGUI</b> : Add Tool tips to display Physical albums properties.<br>
<b>AlbumGUI</b> : Icon view item can be rated on the fly.<br><br>

<b>ImageEditor</b> : Added Thumbbar to easy navigate between pictures.<br>
<b>ImageEditor</b> : New plugin based on <a href="http://lensfun.berlios.de">LensFun library</a> to correct automaticaly lens aberrations.<br>
<b>ImageEditor</b> : LensDistortion and AntiVignetting are now merged with LensFun plugin.<br>
<b>ImageEditor</b> : All image plugin tool settings provide default buttons to reset values.<br>
<b>ImageEditor</b> : New Raw import tool to handle Raw pictures with customized decoding settings.<br>
<b>ImageEditor</b> : All image plugin dialogs are removed. All tools are embedded in editor window.<br>
<b>ImageEditor</b> : New ratio crop composition guide based on Diagonal Rules.<br>
<b>ImageEditor</b> : Ported print management to KDE4/Qt4.<br>

<h5>BUG FIXES:</h5><br>

001 ==&gt; 146864 : Lesser XMP support in digiKam.<br>
002 ==&gt; 145096 : Request: acquire mass storage from printer as from camera. Change menu "Camera" to "Acquire".<br>
003 ==&gt; 134206 : Rethink about: Iptc.Application2.Urgency digiKam Rating.<br>
004 ==&gt; 149966 : Alternative IPTC Keyword Separator (dot notation).<br>
005 ==&gt; 129437 : Album could point to network path. Now it's impossible to view photos from shared network drive.<br>
006 ==&gt; 137694 : Allow album pictures to be stored on network devices.<br>
007 ==&gt; 114682 : About library path.<br>
008 ==&gt; 122516 : Album Path cannot be on Network device (Unmounted).<br>
009 ==&gt; 107871 : Allow multiple album library path.<br>
010 ==&gt; 105645 : Impossible to not copy images in ~/Pictures.<br>
011 ==&gt; 132697 : Metadata list has no scrollbar.<br>
012 ==&gt; 148502 : Show rating in embedded preview / slideshow.<br>
013 ==&gt; 155408 : Thumbbar in the album view.<br>
014 ==&gt; 138290 : GPSSync plugin integration in the side bar.<br>
015 ==&gt; 098651 : Image Plugin filter based on clens.<br>
016 ==&gt; 147426 : Search for non-voted pics.<br>
017 ==&gt; 149555 : Always present search box instead of search by right-clicking and selecting simple or advanced search.<br>

018 ==&gt; 139283 : IPTC Caption comment in search function.<br>
019 ==&gt; 150265 : Avanced search filter is missing search in comment / description.<br>
020 ==&gt; 155735 : Make it possible to search on IPTC-text.<br>
021 ==&gt; 147636 : GUI error in advanced searches: lots of free space.<br>
022 ==&gt; 158866 : Advanced Search on Tags a mess.<br>
023 ==&gt; 149026 : Search including sub-albums.<br>
024 ==&gt; 153070 : Search for image by geo-location.<br>
025 ==&gt; 154764 : Pictures saved into root album folder are not shown.<br>
026 ==&gt; 162678 : digiKam crashed while loading.<br>
027 ==&gt; 104067 : Duplicate image finder should offer more actions on duplicate images found.<br>
028 ==&gt; 107095 : Double image removal: Use trashcan.<br>
029 ==&gt; 112473 : findimages shows only small thumbnails.<br>
030 ==&gt; 150077 : Find Duplicate Images tool quite unusable on many images (a couple of issues).<br>
031 ==&gt; 161858 : Find Duplicate Image fails with Canon Raw Files.<br>
032 ==&gt; 162152 : Batch Duplicate Image Management.<br>
033 ==&gt; 164418 : GPS window zoom possibility.<br>
034 ==&gt; 117287 : Search albums on read only album path.<br>
035 ==&gt; 164600 : No picture in view pane.<br>
036 ==&gt; 164973 : Showfoto crashed at startup.<br>
037 ==&gt; 165275 : build-failure - imageresize.cpp - 'KToolInvocation' has not been declared.<br>
038 ==&gt; 165292 : albumwidgetstack.cpp can't find Phonon/MediaObject.<br>
039 ==&gt; 165341 : Crash when changing histogram channel when welcome page is shown.<br>
040 ==&gt; 165318 : digiKam doesn't start because of SQL.<br>
041 ==&gt; 165342 : Crash when changing album sort modus.<br>
042 ==&gt; 165338 : Right sidebar initally too big.<br>
043 ==&gt; 165280 : Sqlite2 component build failure.<br>
044 ==&gt; 165769 : adjustcurves.cpp - can't find version.h.<br>
045 ==&gt; 166472 : Thumbnail bar gone in image editor when switching back from fullscreen.<br>
046 ==&gt; 166663 : Tags not showing pictures without "Include Tag Subtree".<br>
047 ==&gt; 166616 : Filmstrip mode in View.<br>
048 ==&gt; 165885 : Thumbnails and images are NOT displayed in the main view center pane.<br>
049 ==&gt; 167139 : Crash if Exif.GPSInfo.GPSAltitude is empty.<br>
050 ==&gt; 167168 : Timeline view shows redundant extra sections.<br>
051 ==&gt; 166440 : Removing images from Light Table is not working properly.<br>
052 ==&gt; 166484 : digiKam crashes when changing some settings and using "find similar" after the changes made.<br>
053 ==&gt; 167124 : Timeline view not updated when changing selected time range.<br>
054 ==&gt; 166564 : Display of *already* *created* thumbnails is slow.<br>
055 ==&gt; 166483 : Error in "not enough disk space" error message.<br>
056 ==&gt; 167379 : Image selection for export plugin.<br>
057 ==&gt; 166622 : Confusing Add Images use.<br>
058 ==&gt; 166576 : digiKam quits when running "Rebuild all Thumbnail Images" twice.<br>
059 ==&gt; 167562 : Image Editor Shortcut Keys under Edit redo/undo are missing in GUI.<br>
060 ==&gt; 167561 : Crash when moving albums.<br>
061 ==&gt; 167529 : Image Editor not working correctly after setting "use horizontal thumbbar" option.<br>
062 ==&gt; 167621 : digiKam crashes when trying to remove a tag with the context menu.<br>
063 ==&gt; 165348 : Problems when trying to import KDE3 data.<br>
064 ==&gt; 166424 : Crash when editing Caption with Digikam4 SVN.<br>
065 ==&gt; 166310 : Preview not working in image effect dialogs.<br>
066 ==&gt; 167571 : Unnatural order when removing images from light table.<br>
067 ==&gt; 167139 : Crash if Exif.GPSInfo.GPSAltitude is empty.<br>
068 ==&gt; 167778 : Assigning ratings in image editor via shortcuts or toolbar not working.<br>
069 ==&gt; 168567 : Unable to edit or remove iptc and xmp info.<br>
070 ==&gt; 168846 : crash after playing with tags (seems to be rather a crash in Qt or kdelibs).<br>
071 ==&gt; 166671 : Image filter dialog buttons are much too big.<br>
072 ==&gt; 134486 : Keywords are not written to raw files even though they do embed iptc/exif.<br>
073 ==&gt; 168839 : Digikam crashed after tagging.<br>
074 ==&gt; 167085 : Color selection in sketch search tool looks plain black.<br>
075 ==&gt; 168852 : Crash on profile application.<br>
076 ==&gt; 167867 : Album view is reset by changing settings.<br>
077 ==&gt; 168461 : Info in Properties panel not updated after moving to other image.<br>
078 ==&gt; 169704 : Crash during RAW import.<br>
079 ==&gt; 166437 : Deleting images in Image Editor not working properly.<br>
080 ==&gt; 169814 : Compilation error: no exp2().<br>
081 ==&gt; 165345 : Selecting images from bottom right to top left does not work.<br>
082 ==&gt; 170693 : Enable geotagging of Olympus orf images.<br>
083 ==&gt; 170711 : Write single Keywords instead of Hirachy into IPTC.<br>
084 ==&gt; 168569 : New Album Folders are not detected in displayed in GUI until restart.<br>
085 ==&gt; 165337 : Text overlapping box on welcome page.<br>
086 ==&gt; 171310 : No preview photos shown clicking on imported albums.<br>
087 ==&gt; 171778 : digiKam does not load photos in its database.<br>
088 ==&gt; 171736 : Make transferring of metadata between machines easier.<br>
089 ==&gt; 170929 : Compilation of SVN version fails with gcc 4.3.2 unless debug option is activated.<br>
090 ==&gt; 171989 : Can't set gps photo location on .nef images.<br>
091 ==&gt; 172018 : Initial cursor in the "sharpen" dialog is on the "cancel" button.<br>
092 ==&gt; 172033 : Unable to draw rectangle from right to left.<br>
093 ==&gt; 171953 : Using create "Date-based sub-albums" makes import fail.<br>
094 ==&gt; 118318 : Make (lib)gphoto support a configure flag.<br>
095 ==&gt; 172269 : digiKam hangs for around 20-60 seconds when starting.<br>
096 ==&gt; 172648 : Thumbnail click does not display embedded picture preview.<br>
097 ==&gt; 172650 : No kipi plugins available.<br>
098 ==&gt; 172651 : Send image by email missing.<br>
099 ==&gt; 168005 : Week view broken in timeline.<br>
100 ==&gt; 172295 : digiKam has a hard dependency on Jasper library.<br>
101 ==&gt; 172733 : Crash on Synchronize images with database.<br>
102 ==&gt; 172776 : Combine Edit and Album menus, and other ideas.<br>
103 ==&gt; 172836 : No menu item for lensfun.<br>
104 ==&gt; 172912 : "Slide" becomes "Slideshow" text on button in Main window.<br>
105 ==&gt; 172882 : Setup verbiage patches.<br>
106 ==&gt; 172884 : Welcome/First-Run verbiage patches.<br>
107 ==&gt; 172892 : Tips verbiage changes.<br>
108 ==&gt; 172895 : Setup verbiage patches for slideshow and albumview.<br>
109 ==&gt; 172898 : Verbiage changes for Util-ImageEditor-ImageResize.cpp.<br>
110 ==&gt; 172899 : Verbiage changes for digikamapp.cpp.<br>
111 ==&gt; 167320 : Filmstrip in album view is not synchronized correctly.<br>
112 ==&gt; 172911 : Album File lister does not have an "All Image Files" filter.<br>
113 ==&gt; 167777 : Thumbnails in Album not shown at first start of digiKam.<br>
114 ==&gt; 173645 : digiKam crashes after start dialog.<br>
115 ==&gt; 173691 : digiKam doesn't show pictures.<br>
116 ==&gt; 091811 : Feature request: find pictures by meta tag info, date.<br>
117 ==&gt; 173853 : seg fault digiKam with marble widget (at startup).<br>
118 ==&gt; 173995 : digiKam crashes on loading main view.<br>
119 ==&gt; 163143 : digiKam doesn't detect new photos in import from a camera.<br>
120 ==&gt; 107316 : Option: Only download new photos from camera.<br>
121 ==&gt; 174108 : digikam and exiv2 crash with AVI file.<br>
122 ==&gt; 174202 : Albums` names are duplicated after migrating from digikam-0.9.4.<br>
123 ==&gt; 167873 : Tag and album trees are not expanded when searching for entries.<br>
124 ==&gt; 169641 : digiKam crashed while downloading AVI-files from Canon S5 IS.<br>
125 ==&gt; 169964 : Crash when importing my picture and video collection.<br>
126 ==&gt; 174615 : digiKam 0.10 compile error.<br>
127 ==&gt; 174620 : After updating to current svn digikam crashes.<br>
128 ==&gt; 175650 : digiKam crash at startup without Phonon problems.<br>
129 ==&gt; 173918 : digiKam msvc binaries doesn't work.<br>
130 ==&gt; 175662 : USB camera transfer hangs and works only the second time tried.<br>
131 ==&gt; 174991 : digiKam freezes when generating new tag.<br>
132 ==&gt; 171414 : Crash (with SIGSEV) when closing the application.<br>
133 ==&gt; 175597 : Crash when trying to access usb cam (autodetected).<br>
134 ==&gt; 176023 : digiKam svn: compile error.<br>
135 ==&gt; 174752 : Creating a new album gives _two_ new albums, with the same name.<br>
136 ==&gt; 172680 : digiKam crashes when I try to download the photos from my camera.<br>
137 ==&gt; 166578 : Default Keyboard zoom requires three fingers.<br>
138 ==&gt; 171318 : digiKam backend does not exit on Quit - processes hang.<br>
139 ==&gt; 175401 : digiKam doesn't always detect mass storage camera.<br>
140 ==&gt; 176472 : Moving/Deleting all files from an album crashes digiKam.<br>
141 ==&gt; 165885 : Thumbnails and images are not displayed in the main view center pane.<br>
142 ==&gt; 166439 : Drag and drop on lighttable does not work.<br>
143 ==&gt; 172730 : Preview only, but no photo details shown at all.<br>
144 ==&gt; 169830 : digiKam crashed when navigating large images.<br>
145 ==&gt; 173533 : Crash when deselecting a single photo with CTRL+left mouse click.<br>
146 ==&gt; 169764 : RAW file import lacks I18N support, no decoding.<br>
147 ==&gt; 168918 : Rectangular selection tool often looses selection when dragging vertices.<br>
148 ==&gt; 176654 : Buttons for setting album date in album properties not working.<br>
149 ==&gt; 173746 : Embed view does not work; I can not see an image.<br>
150 ==&gt; 172164 : Crash when downloading photos from Canon Powershot A95.<br>
151 ==&gt; 165325 : Crash when trying to import pictures from a USB-Camera.<br>
152 ==&gt; 174642 : Crashes when try to connect to Kodak Z812 IS.<br>
153 ==&gt; 168514 : Minimum Screen Size Too Large.<br>
154 ==&gt; 133058 : Kodak DC4800 can only be read if KDE did not try to mount it.<br>
155 ==&gt; 128783 : HP Instant Share to work with digiKam.<br>
156 ==&gt; 132064 : Showing SVG / Vector Graphics.<br>
157 ==&gt; 138548 : Error downloading or detecting camera when connected.<br>
158 ==&gt; 137233 : Proper input constraints in New Album dialog.<br>
159 ==&gt; 176086 : Recursive slideshow only shows last album.<br>
160 ==&gt; 171234 : Tag names imported from KDE3 digiKam are cut off in KDE4.<br>
161 ==&gt; 173828 : Geolocation do not except Canon EOS 1D Mark III CR2-files.<br>
162 ==&gt; 150938 : Album thumbnail view very slow on NFS.<br>
163 ==&gt; 137707 : A new icon for the albums in digiKam.<br>
164 ==&gt; 176725 : Drag and drop stopped working.<br>
165 ==&gt; 121460 : Album date average incorrect.<br>
166 ==&gt; 115046 : Light-table usability, possible improvements.<br>
167 ==&gt; 176584 : Mousewheeling on a slideshow sometimes crash digiKam.<br>
168 ==&gt; 147477 : Camera &gt; Media Browse does not populate information until click second time.<br>
169 ==&gt; 169228 : View and Edit Icons missing in medium size.<br>
170 ==&gt; 165321 : Maximized mode doesn't work, digiKam is "under" the taskbar.<br>
171 ==&gt; 175914 : Select new items in camera import window selects all files / forgets status.<br>
172 ==&gt; 132362 : Support for BOTH "jpgComment" and "jpgUser comment" EXIF data.<br>
173 ==&gt; 133878 : Filter which files to import.<br>
174 ==&gt; 167874 : Item count in tag and album view is not updated.<br>
175 ==&gt; 176972 : Using create "Date-based  sub-albums"  makes import fail.<br>
176 ==&gt; 131447 : Problem dragging folders from digiKam to other places, like the desktop.<br>
177 ==&gt; 156847 : Missing thumbnails in album overview.<br>
178 ==&gt; 146714 : IE, showFoto, album view rotation: rotated TIFs are losing metadata about picture.<br>
179 ==&gt; 147961 : Search / Order by color.<br>
180 ==&gt; 151922 : Assign-tag menu icons sometimes in the wrong place.<br>
181 ==&gt; 176565 : Loading a directory with more than 5000 raw files (NEF) make digiKam crash.<br>
182 ==&gt; 152262 : Unable to load tiff file.<br>
183 ==&gt; 148779 : Resync or refresh IPTC-comments.<br>
184 ==&gt; 147772 : Confusing UI for re-sizing side-bars.<br>
185 ==&gt; 098225 : Printing and displaying Exif information over the picture.<br>
186 ==&gt; 171953 : Using create "Date-based  sub-albums"  makes import fail.<br>
187 ==&gt; 133211 : Media browse corrupted display.<br>
188 ==&gt; 168928 : Rotation of raw images.<br>
189 ==&gt; 174683 : Crashes when try to correct red eye.<br>
190 ==&gt; 136206 : Losing tags after an move or rename of image files.<br>
191 ==&gt; 142774 : Moving pictures between albums.<br>
192 ==&gt; 160664 : Protected file to camera.<br>
193 ==&gt; 143864 : Tool to remove Chromatic Aberration from photos.<br>
194 ==&gt; 125233 : "purple fringe" correction plugin.<br>
195 ==&gt; 150161 : UFRaw as plugin for RAW.<br>
196 ==&gt; 147876 : Broken/renamed images after tagging.<br>
197 ==&gt; 117629 : Do an OCR of an image and store result in Exif/jfif.<br>
198 ==&gt; 172835 : The stars of the rating in the right panel are not refreshed when selecting different images.<br>
199 ==&gt; 153798 : Bad calculation of images in recursive showed albums.<br>
200 ==&gt; 134679 : Video and audio files are not imported.<br>
201 ==&gt; 171480 : Visual indicator missing for 100% zoom level.<br>
202 ==&gt; 151861 : Canon Powershot 200 is not recognized in this final version.<br>
203 ==&gt; 144215 : Change the comment of a picture without modify its timestamp.<br>
204 ==&gt; 150609 : Adjust Exif orientation tag changes files date.<br>
205 ==&gt; 157788 : Tools-&gt;Update Metadata Database changes timestamps of files.<br>
206 ==&gt; 142568 : digiKam is really slow to load a RAW (.CR2) photo.<br>
207 ==&gt; 151719 : Non latin1 in IPTC keywords.<br>
208 ==&gt; 132244 : Special Chars in Keywords decode wrong in IPTC.<br>
209 ==&gt; 162490 : dcraw-8.86 adds newer canon dslr with digic III support.<br>
210 ==&gt; 103149 : Printing wizard plugin is hard to find.<br>
211 ==&gt; 149328 : Let libkdcraw use raw decoding options when generating thumbnails.<br>
212 ==&gt; 168012 : Thumbnails not shown in find similar items tool so they can't be used for drag and drop.<br>
213 ==&gt; 148861 : [CTRL] + scroll wheel doesn't resize thumbnails.<br>
214 ==&gt; 154526 : Big screen size lead to small picture in main window and editor.<br>
215 ==&gt; 177231 : Rotate context menu in view mode.<br>
216 ==&gt; 125923 : Image tooltip contents not shown when albumview is scrolled up or down with cursor keys.<br>
217 ==&gt; 174807 : digiKam does not use KDE's Trash.<br>
218 ==&gt; 142058 : Icons for import should use proper mime type.<br>
219 ==&gt; 176179 : Image editor - zoom +/- buttons alter predefined list of zoom factors.<br>
220 ==&gt; 177270 : Making OpenStreetMap available in the GPS-Sidebar.<br>
221 ==&gt; 177236 : No tooltips for cut elements in metadata panel.<br>
222 ==&gt; 177185 : Status bar position of current image starts from 0.<br>
223 ==&gt; 172632 : Album item tooltip doesn't use colors of themes properly.<br>
224 ==&gt; 173746 : digiKam doesn't show "big view".<br>
225 ==&gt; 177093 : User should not be able to delete root album.<br>
226 ==&gt; 177333 : digiKam can't find images in album.<br>
227 ==&gt; 149360 : Not all menu items may be bound to keyboard shortcuts.<br>
228 ==&gt; 167838 : File details panel disappears.<br>
229 ==&gt; 173790 : Edit previews happen too soon in Showfoto.<br>
230 ==&gt; 148892 : Showfoto shows images in very poor resolution.<br>
231 ==&gt; 177327 : Long tooltips are cut in metadata panel.<br>
232 ==&gt; 170784 : Metadata XMP Tab Simple List should show more metadata.<br>
233 ==&gt; 177422 : Crash after trying to overwrite image.<br>
234 ==&gt; 175322 : Import from camera: unable to create new folders.<br>
235 ==&gt; 177250 : Crash when importing pictures from Nikon D200 PTP.<br>
236 ==&gt; 161304 : Status bar info cleared after rating assigment.<br>
237 ==&gt; 149875 : Support interlaced PNG images.<br>
238 ==&gt; 177457 : digiKam crash when tagging files.<br>
239 ==&gt; 177608 : Wrong button text to save image tags and caption.<br>
240 ==&gt; 141601 : File size not updated after inserting Metadata.<br>
241 ==&gt; 177396 : digiKam crashes when I open RAW (CR2) file in editor.<br>
242 ==&gt; 177888 : Caption text area is too large.<br>
243 ==&gt; 146618 : Media viewer does not sort correctly.<br>
244 ==&gt; 156338 : DPS Files appearing in capture images dialog.<br>
245 ==&gt; 133185 : Better support of JVC camera : mgr_data and prg_mgr files are not images but are available to download.<br>
246 ==&gt; 154941 : Improve exception safety with smart pointers.<br>
247 ==&gt; 177894 : digiKam not displaying images.<br>
248 ==&gt; 175925 : USB Storage size (and Local disk) are wrong.<br>
249 ==&gt; 177933 : Viewing image doesn't work.<br>
250 ==&gt; 168004 : Timeline gives zero height column for dates with a single entry.<br>
251 ==&gt; 176231 : Browse Media Menu Not Populated.<br>
252 ==&gt; 177953 : digiKam crash when saving current search.<br>
253 ==&gt; 158565 : digiKam ignores files created through external applications like gimp.<br>
254 ==&gt; 177242 : mtime ctime rename exif import.<br>
255 ==&gt; 151275 : Camera tool: date &amp; time should be taken from exif not file modified date.<br>
256 ==&gt; 146764 : Media viewer sort images by date and try to fill videos without exiv in the correct order (by filename).<br>
257 ==&gt; 175898 : Selecting in the import dialog is extremly slow.<br>
258 ==&gt; 141087 : Showing info about the image in a tooltip in the camera import view.<br>
259 ==&gt; 157636 : Problem when creating album.<br>
260 ==&gt; 127753 : Persistent selection / image tray.<br>
261 ==&gt; 138927 : wish:  modeless "Rebuild All Thumbnails" dialg box.<br>
262 ==&gt; 178061 : Scancontroller missing dependecy to CacheLock.<br>
263 ==&gt; 178051 : digiKam loses rating video from 0.9 to 0.10.<br>
264 ==&gt; 178403 : Single image view is blank.<br>
265 ==&gt; 178223 : Crash on external deletion of image.<br>
266 ==&gt; 175322 : Import from camera: unable to create new folders.<br>
267 ==&gt; 177934 : Image status on camera gets broken when usb device silently disconnects.<br>
268 ==&gt; 169227 : Configure shortcuts dialog broken.<br>
269 ==&gt; 177417 : Changing properties results in sub albums disappear.<br>
270 ==&gt; 177329 : Quick search is case sensitive [regression].<br>
271 ==&gt; 162206 : Wish: case sensitivity in the text quick filter.<br>
272 ==&gt; 168582 : digiKam fails to save images in home directory.<br>
273 ==&gt; 147771 : Menubar missing after full-screen, quit, restart.<br>
274 ==&gt; 173637 : Kodac DX7630 not recognized.<br>
275 ==&gt; 175102 : Crashes opening the image editor for raw images (mrw). Embedded editor does not work.<br>
276 ==&gt; 176480 : Application: digiKam (digikam), signal SIGSEGV.<br>
277 ==&gt; 175717 : digiKam crashes when configure is called.<br>
278 ==&gt; 177057 : Two View menus in menubar.<br>
279 ==&gt; 166562 : Rebuild thumbnails window stays on top when switching apps.<br>
280 ==&gt; 178011 : Problems of the camera gui with Canon EOS 350D.<br>
281 ==&gt; 175598 : digiKam always starts in fullscreen after a crash.<br>
282 ==&gt; 121372 : No way to modify font size for various text displays.<br>
283 ==&gt; 178325 : Rebuild all thumbnails consumes large amounts of memory when processing at the end.<br>
284 ==&gt; 178608 : Center headers in item tooltip.<br>
285 ==&gt; 178607 : Order of elements in status bar.<br>
286 ==&gt; 178613 : Wording in mime-setup page.<br>
287 ==&gt; 156836 : Preview zoom to 100 percent is not 100 percent viewing Canon RAW/CR2.<br>
288 ==&gt; 178346 : Contextual menu is empty.<br>
289 ==&gt; 175844 : digiKam crashes at startup loading plugins.<br>
290 ==&gt; 178881 : Identifying already copied pictures right from the transfert window.<br>
291 ==&gt; 175630 : Setting panels of image editor effects should be fully visible.<br>
292 ==&gt; 178583 : digiKam displays no images in album view.<br>
293 ==&gt; 178190 : Sidepane's width not remembered.<br>
294 ==&gt; 178800 : Possibility to move photo's via the thumbnail.<br>
295 ==&gt; 178677 : Batch plugins missing from menu.<br>
296 ==&gt; 139017 : OS X 10.4.8 digiKam fails to detect libjpeg6b during compile.<br>
297 ==&gt; 154478 : showFoto does not sort pictures by name.<br>
298 ==&gt; 179139 : Filters not applied real-time.<br>
299 ==&gt; 178435 : Solid doesn't automatically detect digital camera.<br>
300 ==&gt; 141864 : Show album properties when hovering album name.<br>
301 ==&gt; 175626 : digiKam crashes while startup.<br>
302 ==&gt; 178839 : digiKam crashes on exiv2 error.<br>
303 ==&gt; 178673 : Zoom combo box shows wrong value instead of 100%.<br>
304 ==&gt; 179141 : digiKam crashes when exiting.<br>
305 ==&gt; 179276 : Namuga webcam Samsung netbook NC10.<br>
306 ==&gt; 179274 : "XMP" not underscored in settings dialog.<br>
307 ==&gt; 179298 : digiKam scan for new images progress bar starts at 100%.<br>
308 ==&gt; 178103 : digiKam error: Failed to revise Exif orientation.<br>
309 ==&gt; 174026 : Too narrow area to show buttons in slideshow.<br>
310 ==&gt; 178382 : Many and duplicate top level menu entries.<br>
311 ==&gt; 130230 : Wrong date in header using date-view.<br>
312 ==&gt; 179534 : Crash when deleting album.<br>
313 ==&gt; 178606 : Image move to trash removes file but not displayed image.<br>
314 ==&gt; 179653 : "Filter active" icon not set if filter is "rating equals zero stars".<br>
315 ==&gt; 179712 : Open image in embeded editor lead to digiKam crash.<br>
316 ==&gt; 179031 : Exposure times shown for Panasonic RAW pictures do not make sense.<br>
317 ==&gt; 179745 : Rating information in right sidebar is not updated.<br>
318 ==&gt; 179650 : Crash when clearing album quick search if album UI empty.<br>
319 ==&gt; 179850 : Show sorting of albums/tags in left panel.<br>
320 ==&gt; 148198 : Rating/Editing of images in Thumbnail view.<br>
321 ==&gt; 179895 : digiKam does not rotate thumbnails/preview.<br>
322 ==&gt; 177887 : XMP tags do not get deleted.<br>
323 ==&gt; 180006 : Camera GUI window title contains '&amp;'.<br>
324 ==&gt; 129970 : Display a cloud of tags like in flickr.<br>
325 ==&gt; 179531 : Showfoto crash on saveas jpegs.<br>
326 ==&gt; 154426 : Light table should remember zoom-state.<br>
327 ==&gt; 179801 : Clicking the fuzzy search thumbnails open small pictures.<br>
328 ==&gt; 177329 : Quick search is case sensitive [regression].<br>
329 ==&gt; 179933 : Context menu of top "My Albums" isn't right.<br>
330 ==&gt; 155593 : Add checkbox for disabling call to utime().<br>
331 ==&gt; 180126 : digiKam does not display pictures if one clicks on the bar representing the number of pictures for a month.<br>
332 ==&gt; 180196 : digiKam fails to compile on mac os x leopard.<br>
333 ==&gt; 180447 : Images imported into wrong folder.<br>
334 ==&gt; 180003 : when creating a new folder where download new photos the parent album remains selected.<br>
335 ==&gt; 179012 : Advanced search missing negative conditions (changed from 0.9).<br>
336 ==&gt; 180336 : UNDO/REDO not working right when editing images.<br>
337 ==&gt; 180489 : "Delete" menu action in the "Image" menu should say "Move to Trash".<br>
338 ==&gt; 180570 : Crash when changing folder during rating.<br>
339 ==&gt; 178952 : Error when changing the database path.<br>
340 ==&gt; 180609 : Export menu items disabled by default.<br>
341 ==&gt; 178251 : Crash (signal 6) when new user uses home dir.<br>
342 ==&gt; 179898 : Dark theme: font in properties tab too dark.<br>
343 ==&gt; 177009 : digiKam eats all CPU when Restore plugin is selected.<br>
344 ==&gt; 179807 : Inpainting tool stuck at 0%.<br>
345 ==&gt; 180926 : Image thumbnails in albums not showing.<br>
346 ==&gt; 181000 : Crash on closing Camera GUI after download+delete all.<br>
347 ==&gt; 180908 : digiKam does not compile with recent Qt 4.5 snapshot; QVariant issue.<br>
348 ==&gt; 180953 : Clicking a folder closes or open it instead of just view it.<br>
349 ==&gt; 179548 : Additional guide for aspect ratio crop.<br>
350 ==&gt; 181146 : Source album {MY ALBUM NAME} not found in database.<br>
351 ==&gt; 169306 : Renaming an album should reorder the whole album list.<br>
352 ==&gt; 180342 : Crash when migrating from 9.4 on Ubuntu Intrepid Ibex.<br>
353 ==&gt; 181203 : Crash when closing import window.<br>
354 ==&gt; 181221 : Lighttable crashes when playing with the zoom.<br>
355 ==&gt; 180351 : Tooltip exposure shown as "unavailable" even if info present in EXIF.<br>
356 ==&gt; 180110 : Search by rating does not work in combination with other search arguments.<br>
357 ==&gt; 178326 : Misleading error method when database locked.<br>
358 ==&gt; 174469 : Fatal error message  signal11(SIGSEGV).<br>
359 ==&gt; 167725 : After clicking on thumbnails, digikam doesn't show any images and crashes.<br>
360 ==&gt; 180926 : Image thumbnails in albums not showing.<br>
361 ==&gt; 181184 : In fullscreen, thumbnails rating stars follow bottom scrollbar.<br>
362 ==&gt; 180009 : digiKam crashed when downloading pictures from pictures from digital camera.<br>
363 ==&gt; 177936 : Choose zoom an change image break Percent-Zoom Pulldown.<br>
364 ==&gt; 176140 : Redeye plugin is not working fine.<br>
365 ==&gt; 181610 : Discard button not working in "Apply changes?".<br>
366 ==&gt; 173412 : Can't use a samba share for my collection?<br>
367 ==&gt; 176873 : Database synchronisation segfaulted, albums disappeared.<br>
368 ==&gt; 180050 : Metadata from external program not showing.<br>
369 ==&gt; 147677 : Wish EXIF sort option.<br>         
370 ==&gt; 181347 : Cannot download picture with digiKam: estimated space.<br>
371 ==&gt; 181721 : Right-click does nothing if not on or around an image in the top Light Table panel.<br>
372 ==&gt; 181698 : Cannot delete fuzzy searches.<br>
373 ==&gt; 181720 : Can't rename fuzzy searches.<br>                                                  
374 ==&gt; 181889 : Resize image (plugin): click and drag the size slider does not work properly.<br>
375 ==&gt; 181893 : Blur: dragging the preview image removes the target frame and leaves only the source frame.<br>
376 ==&gt; 181913 : digiKam 0.10.0 RC1 unbootable.<br>
377 ==&gt; 181930 : Slider for resizing does not work, i.e.shows either 1 or some extremely high number.<br>
378 ==&gt; 181940 : Image editor tools does not remember preview mode.<br>   
379 ==&gt; 181964 : Image Editor's "fit-to-window" is broken when invoking a filter.<br>
380 ==&gt; 181705 : Rating filter in status bar not changeable, if rating is not shown in album view.<br>
381 ==&gt; 182096 : Download photos from memory card / camera to new album downloads photos to parent album.<br>
382 ==&gt; 177241 : Buttons not aligned after adding of new collection.<br>
383 ==&gt; 182223 : After modifiyng an image, saving to another format crashes digiKam.<br>
384 ==&gt; 181792 : Folders appear empty on first run after KDE 3 -&gt; KDE 4 import.<br>                    
385 ==&gt; 175746 : digiKam doesn't remove IPTC data.<br>                         
386 ==&gt; 182334 : digiKam always crash when I try to move the Toolbar.<br>
387 ==&gt; 182412 : Raw files get modified in spite of inverse setting.<br>                                   
388 ==&gt; 180065 : digiKam image download from memorycard problems.<br>                                    
389 ==&gt; 182352 : digiKam import from camera sort pictures in reverse order.<br>
390 ==&gt; 182612 : Zoom in digiKam 0.10RC2 "View Mode" - keyboard zoom does not work.<br>
391 ==&gt; 180223 : Rating images misbehaves when entering an album via "go to album" from another view.<br>
392 ==&gt; 182019 : No images displayed in albums view.<br>   
393 ==&gt; 148166 : Leave tags tree (right sidebar) as set when closing digikam.<br>
394 ==&gt; 182711 : Free rotation tool is borked.<br>                           
395 ==&gt; 182665 : Assign multiple tag photo.<br>
396 ==&gt; 182610 : Curves Adjust tool in digiKam and showfoto could use Antialiasing for the curve.<br>
397 ==&gt; 182754 : Add image via context menu to an open lighttable should not clear lighttable contents.<br>
398 ==&gt; 182755 : Configure digiKam window too big.<br>
399 ==&gt; 182829 : Height of main window cannot be reduced enough to fit on low res. displays.<br>
400 ==&gt; 182995 : Crash when deleting empty album.<br>
401 ==&gt; 182013 : Sensitivity is not shown for rw2 files.<br>
402 ==&gt; 175205 : The application digiKam (digikam) crashed and caused the signal 11 (SIGSEGV).<br>
403 ==&gt; 182903 : digiKam crashes after removing the database file.<br>
404 ==&gt; 183131 : Missed icons for - "Caption/Tags", "Metadata", "Image Editor", "Color Management".<br>
405 ==&gt; 182599 : Hotkey / shortcut assignment lost ( = back to default) after restart.<br>
406 ==&gt; 161093 : gam_server use 40% CPU.<br>
407 ==&gt; 182830 : Large icons in sidebar tab titles.<br>
408 ==&gt; 182738 : Digikam crash on/after image library scan.<br>
409 ==&gt; 181657 : Fatal error crash dump.<br>
410 ==&gt; 103126 : Initial window size is too small.<br>
411 ==&gt; 143955 : Images without filename extension are inaccessible.<br>
412 ==&gt; 132162 : Load image plugins on demand.<br>
413 ==&gt; 183424 : Filter images by multiple tags.<br>
414 ==&gt; 100770 : Create album from selected pictures.<br>
415 ==&gt; 129379 : Renamed Album is shown multiple times although there is only on related picture directory.<br>
416 ==&gt; 167417 : Showfoto cannot save files of CIFS mount.<br>
417 ==&gt; 164403 : Image zoom changes when choosing a new thumbnail.<br>
418 ==&gt; 151552 : Album and Imageeditor cache problems.<br>
419 ==&gt; 183489 : Light Table steels focus.<br>
420 ==&gt; 166472 : Thumbnail bar gone in image editor when switching back from fullscreen.<br>
421 ==&gt; 177181 : digiKam crashes after trying to import from Nikon Coolpix 4600.<br>
422 ==&gt; 183008 : Fuzzy image search requires two clicks to navigate back.<br>
423 ==&gt; 182858 : DigiKam becomes unusable when removing a collection that is part of a "Find Duplicates" search result.<br>
424 ==&gt; 183887 : Importing photos first time and crashed.<br>
425 ==&gt; 183835 : Crash after multiple move/delete albums operations.<br>
426 ==&gt; 184091 : Crash at startup if albums moved between collections externally.<br>
427 ==&gt; 160196 : Unable to save preferences for Color Management: ManagedView.<br>
428 ==&gt; 168916 : Please put anti-aliasing in the perspective adjustment tool.<br>
429 ==&gt; 152528 : Nikon D80 icc profile not recognized as input profile in Showfoto.<br>
430 ==&gt; 182737 : Album view is not updated after saving edited PNG files, not even after restart.<br>
431 ==&gt; 178204 : Entire hierarchy is not displayed.<br>
432 ==&gt; 184686 : Enable insertion of special unicode control characters (LRM, RTL, RTL, RLM...) at the caption edit box. (right click).<br>
433 ==&gt; 178762 : showFoto thumbnail browser incorrectly sorts images.<br>
434 ==&gt; 184639 : Can not save an image twice.<br>
435 ==&gt; 184731 : Cannot apply inpainting, it just hangs.<br>
436 ==&gt; 152527 : digiKam can't read Image Size and Bit Depth of PNGs generated by UFRAW.<br>
437 ==&gt; 185109 : digiKam crash on exit.<br>
438 ==&gt; 184637 : Potential data loss with image editor automatically switching file.<br>
439 ==&gt; 184641 : Image editor loads images even when closed.<br>
440 ==&gt; 185106 : Advanced search is not saved/restored correctly.<br>
441 ==&gt; 184187 : Tags displayed with their full path.<br>
442 ==&gt; 182212 : Zoom to fit in image editor is not always sticky.<br>
443 ==&gt; 185232 : Images can not be removed from within the light table.<br>
444 ==&gt; 184469 : Red eyes doesn't work here.<br>
445 ==&gt; 184473 : Reproducable Crash in Albumview.<br>
446 ==&gt; 182611 : Segfault with Samsung S85 RAW images.<br>
447 ==&gt; 184954 : Unable to delete items from camera - canon sx10is.<br>
448 ==&gt; 175077 : digiKam does not print.<br>
449 ==&gt; 185481 : digiKam hangs when changing filtering under specific conditions.<br>
450 ==&gt; 185574 : Crash while importing images from cardreader.<br>
451 ==&gt; 185317 : Album thumbnails are gone when moving nested albums.<br>
452 ==&gt; 185805 : digiKam 0.10.0-rc2 fails to save keyword hierarchy in IPTC and XMP tags.<br>
453 ==&gt; 185744 : Crash while entering new caption (or clicking thumbnail icon in folder view).<br>
454 ==&gt; 182376 : Window opened when 'Sharpen' is selected from Enhance Menu cannot be re-sized.<br>
455 ==&gt; 185915 : Album View: "Created" time of video set to "00:00".<br>
456 ==&gt; 185494 : No images in digikam, possibly database problem, however they look fine in showphoto.<br>
457 ==&gt; 186205 : Can't open photo in the external application from digiKam.<br>
458 ==&gt; 158868 : Non natural album sorting.<br>
459 ==&gt; 187015 : Libraw 0.6.16 breaks RW2 file handling.<br>
460 ==&gt; 187095 : Images are not displayed at central panel.<br>
461 ==&gt; 186837 : Libexiv2 crashes on certain JPGs.<br>
462 ==&gt; 185911 : Crash on Synchronize Images with Database.<br>

<div class="legacy-comments">

  <a id="comment-18340"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18340" class="active">how to work in chaos</a></h3>    <div class="submitted">Submitted by Homann Lars (not verified) on Wed, 2009-03-18 02:39.</div>
    <div class="content">
     <p>hmm, let's see where to start. i've used digikam for quite some time now (about two years) and manage most of my private and some of my work photos with it. however a significant amount of photos i take during and for work still remains on my windows machine as a lot of programs we use at work won't work in wine. however two things happened today. at first i got an unexpected promotion (which is good) and then my windows machine died (which is not good). while the machine itself is toast after the power supply screwed up (there are burn marks on the mainboard...) at least i could salvage the disks. to not mess things up further i took them to work and put them into one of our test machines. they are ok and selftests give no errors but the filesystems are chaos. unfortunately i don't have backups of all my photos, just my personal ones (how do you backup almost 3TB anyway?) so i let the filesystem and selfanalysis checks run the whole day. now i'm back home and trying to sort things out. i decided to not set up another windows machine but put the disk in one of my linux hosts. i can mount them only in readonly but i wouldn't dare writing on them anyway. i'm not sure if it's important, but i dumped the filesystems to my raid and mount them via -o loop to not damage the real disks. now i got the problem the directory structure is destroyed, i got thousands of folders which have names of files and files which have names of folders or no names at all (just a 8 digit number). the first file i looked at is system.ini and it's actually a jpg file.<br>
question: is there a way to let digikam scan through all files and folders regardless of the mess and use its hash database to keep the old tags and comments? i used a samba share to access the photos so the local digikam database is not damaged and i mounted the images on the same paths.<br>
i thought about using find and file to restore every files to its type but i don't have the space to copy them somewhere and i'd rather avoid editing the images to enable readwrite mount although they are damaged.<br>
so, has someone an idea on how to proceed? i know, i will have to look through all the files manually at some point but i would rather postpone this as far as possible for now.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18345"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18345" class="active">Rescue applications</a></h3>    <div class="submitted">Submitted by Fri13 (not verified) on Wed, 2009-03-18 10:09.</div>
    <div class="content">
     <p>I suggest that you start with rescue tools like "foremost" (http://foremost.sourceforge.net) what was originally developed by US government. Basicly with:</p>
<p>"foremost image.dd"<br>
or then you can search all filetypes and pull them to wanted place.<br>
"foremost -t all -o /to/rescue/dir -i image.dd"</p>
<p>You can try "autopsy" what is written in perl (www.sleuthkit.org/autopsy) and this you should run for disk image. </p>
<p>With Autospy you have tools to read data from disk image created with dd. Like ils (list inode information from the image), ffs (finds the file or directory name using the inode) and icat (outputs the file content based on its inode number).</p>
<p>So in short, first if you get the inode information, then you use ifind to get the file/directory name and then icat to output the content once you've worked out whether it was a file or directory you were looking at (tricky) and created somewhere to put the content.</p>
<p>Sleuthkit's fls command will list files and directoriy names from image.<br>
Like: fls image.dd -r -f ext3 -i raw (replace needed filesystem). Then you can get some results with: "r/r * 10: myfile.txt"<br>
And then trying to retrieve the content of this file: "icat -r -f ext3 -i raw image.dd 10&gt;myfile.txt"<br>
Or you can try using "sorter" script what allows you to search particular types of files, like RAW images etc.</p>
<p>There is alternative for dd tool for recovery like "ddrescue".<br>
What you can try too. It is faster because it skips bad secors and after the whole disk it goes back to try to reread them. basicly it is just "ddrescue -n /dev/hda /media/recovery hdaimage.raw rescued.log"</p>
<p>Well, 3TB is lots of data, but it still should get backupped. Diskspace is bretty cheap these days, especially when talking about professional jobs.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18354"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18354" class="active">There is still a part of this</a></h3>    <div class="submitted">Submitted by maninalift (not verified) on Wed, 2009-03-18 15:00.</div>
    <div class="content">
     <p>There is still a part of this which is relevant to digikam: retaining tags. As far as I can tell DigiKam has no way to "fix" broken databases, even for very simple cases. e.g. I recently reinstalled, changing my username, as a consequence all of my tags became detached from their targets. I'm sure it;s possible to fiz somehow but it would be nice if there were an easy way to fix it from within DigiKam (particularly if DigiKam would prompt the user when it found discrepencies).</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18356"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18356" class="active">rescue</a></h3>    <div class="submitted">Submitted by Homann Lars (not verified) on Wed, 2009-03-18 15:13.</div>
    <div class="content">
     <p>it seems i didn't explain the problem properly, so i will try again (and hopefully succeed this time). only the directory structure and the files and folders names are mangled, the files themselves luckily are still there. the filesystems are ntfs so i had to use the windows tools to check and repair them. now instead of a nice organized folder hierarchy i just got 128 folder in with each having 256 or 512 subfolders. files and folders lost their names, timestamps and access rights but the file contexts are intact. it seems the names of all files which were more than three folders deep are lost, which makes all my photos. as some of the filenames are recycled in many of the folders i started adding all the types to the digikam config page and it works, despite being .dll or .exe files they are recognized and sorted properly. however there are thousands of tiletypes and files named like "februar" (february in german) i can't seem to get recognized at all. for as long as possible i will refrain from making any changes to the dumps or the original disks until i have prove that files have been lost.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18395"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18395" class="active">You can try photorec from</a></h3>    <div class="submitted">Submitted by xeros (not verified) on Sat, 2009-03-21 19:25.</div>
    <div class="content">
     <p>You can try photorec from testdisk project - http://www.cgsecurity.org/wiki/PhotoRec It's great tool for such file recovery. It can get the file types you need by searching for example jpeg headers on the whole disk/image. I've had simmilar problem few years ago - when I've bought a new hard drive. I had Windows XP with FAT32 filesystem and I was moving my data to new disk and then Windows just simply rebooted - it destroyed all FAT copies and nothing could fix the filesystem. Then PhotoRec helped me to get my photos back. I've get even the ones which I erased myself. Some of them didn't have original names but they were jpegs and PhotoRec has get them, too. I think it can work with NTFS, too. If not PhotoRec, you can try GDB (GetDataBack for NTFS) - it's great tool, too but it's for Windows only and it's commercial application which you've got to buy.</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18363"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18363" class="active">Filetypes</a></h3>    <div class="submitted">Submitted by Ben (not verified) on Wed, 2009-03-18 22:38.</div>
    <div class="content">
     <p>It's strange to see what people have come to expect. Digikam is a photo and image management solution, not a disaster recovery tool. Get your files cleaned up and renamed properly and it will work. If You don't have enough space to copy the files just use find and create a similar folder structure and fill it with symlinks to the original files. Attach .jpg to their names and it will work, no matter which was their original type.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18373"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18373" class="active">&gt; "strange"
Indeed.
And</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Thu, 2009-03-19 11:54.</div>
    <div class="content">
     <p>&gt; "strange"<br>
Indeed.</p>
<p>And backups help.</p>
<p>Make them often, and you will lose less data.</p>
<p>But there are some questions regarding lost tags and using hashs to re-assign image files to names and tags which I find valid to ask for here.</p>
<p>This needs some special advice from a technical person.</p>
<p>My suggestion would be to<br>
(1) keep a backup of the digikam database file in it's current state!!!<br>
(2) then try to recover whatever you can recover with other tools,<br>
(3) and then you may try to get some help from a programmer to try to re-match the data in order not to reenter all tags etc. again.</p>
<p>The database file contains info about the structure of the image folder, filenames, etc., which might indeed be helpful for desaster recovery, so the question of the OP seems legitimate to me.<br>
But every case is different, and even with a specialist there'd still be a lot of manual work to do.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18383"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18383" class="active">solution</a></h3>    <div class="submitted">Submitted by Homann Lars (not verified) on Fri, 2009-03-20 00:33.</div>
    <div class="content">
     <p>after some thinking i came to the conclusion that the folder structure is not that important as i use mostly the exif and ipct tags to structure the photos. and from april 6th on my company switches to a web-based program. so i tried the brute force method, created a folder and via find filled it with symlinks, replacing all / with _ so they get uniquely named. a short look with dolphin confirms it works but Digikam told me the folder contains only a few dozend photos. then i remembered Ben's suggestion and renamed all the symlinks by adding .jpg to their names and now it works. names and filedates are lost, but since the tags and exif data are still there this can be corrected later on, when i get enough space to copy the files somewhere else.<br>
concerning backups: i only backup my linux hosts regularly as only they have dvd burners which i never got working on windows esp. the bluray burner which lets windows crash when i put it in. i discovered that backups via samba mounts are a bad idea, several times i got damaged files so i gave that up. i had no personal or important files on the windows machine other than my work photos. and if everything fails i _have_ backups of them too, but they would take an eternity to restore, currently almost a thousand dvds.</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18341"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18341" class="active">when will packages be available?</a></h3>    <div class="submitted">Submitted by <a href="http://alicious.com/" rel="nofollow">pbhj</a> (not verified) on Wed, 2009-03-18 03:15.</div>
    <div class="content">
     <p>Do you have any idea when packages will be available for [K]ubuntu, got a serious case of the can't-waits on this one ...</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18353"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18353" class="active">openSUSE packages</a></h3>    <div class="submitted">Submitted by <a href="http://www.kdedevelopers.org/blog/77" rel="nofollow">Will Stephenson</a> (not verified) on Wed, 2009-03-18 12:37.</div>
    <div class="content">
     <p>Are available in the KDE:KDE4:Factory:Desktop project of the openSUSE Build Service, see <a href="http://en.opensuse.org/KDE4">the openSUSE KDE 4 pages</a> for how to add the Factory repos.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18385"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18385" class="active">thanks</a></h3>    <div class="submitted">Submitted by mxttie (not verified) on Fri, 2009-03-20 01:38.</div>
    <div class="content">
     <p>thanks</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18365"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18365" class="active">Kubuntu packages</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Thu, 2009-03-19 07:17.</div>
    <div class="content">
     <p>Digikam/KIPI-Plugins are now in Ubuntu/Jaunty.</p>
<p>I have also uploaded it to digikam-experimental PPA:<br>
https://launchpad.net/~digikam-experimental/+archive/ppa</p>
<p>You need to add the following repository to your sources.list:</p>
<p>deb http://ppa.launchpad.net/digikam-experimental/ppa/ubuntu intrepid main</p>
<p>NOTE: these packages are now based on KDE 4.2 from Ubuntu Backports repository (and *not* kubuntu-experimental as prerelease).</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18366"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18366" class="active">Error in synaptic</a></h3>    <div class="submitted">Submitted by <a href="http://chrisbauer.org" rel="nofollow">Chris Bauer</a> (not verified) on Thu, 2009-03-19 07:47.</div>
    <div class="content">
     <p>Unresolvable Dependencies:</p>
<p>digikam:<br>
 Depends: libkdcraw7 but it is not going to be installed<br>
 Depends: libkexiv2-7 but it is not going to be installed<br>
 Depends: libkipi6 but it is not going to be installed</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18375"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18375" class="active">As written in instructions:</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Thu, 2009-03-19 13:13.</div>
    <div class="content">
     <p>As written in instructions: you need to have KDE 4.2 from intrepid-backports.</p>
<p>You can add it with the following line in /etc/apt/sources.list</p>
<p>deb http://archive.ubuntu.com/ubuntu/ intrepid-backports main restricted universe multiverse</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18382"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18382" class="active">still error in synaptic</a></h3>    <div class="submitted">Submitted by abuser (not verified) on Thu, 2009-03-19 19:06.</div>
    <div class="content">
     <p>Hi I still have error in synaptic<br>
digikam:<br>
 Depends: libkdcraw7 but it is not going to be installed<br>
 Recommends: kipi-plugins but it is not going to be installed</p>
<p>my source.list, among other lines:</p>
<p># deb http://ppa.launchpad.net/kubuntu-experimental/ubuntu intrepid main<br>
deb http://ppa.launchpad.net/kubuntu-members-kde4/ubuntu intrepid main<br>
deb http://ppa.launchpad.net/digikam-experimental/ppa/ubuntu intrepid main<br>
deb http://archive.ubuntu.com/ubuntu/ intrepid-backports main restricted universe multiverse</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18387"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18387" class="active">I have backports, restricted, universe, and multiverse enabled</a></h3>    <div class="submitted">Submitted by <a href="http://chrisbauer.org" rel="nofollow">Chris Bauer</a> (not verified) on Fri, 2009-03-20 04:29.</div>
    <div class="content">
     <p>;)</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18389"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18389" class="active">On hold</a></h3>    <div class="submitted">Submitted by <a href="http://www.gedankenquirl.de" rel="nofollow">Mathias</a> (not verified) on Fri, 2009-03-20 09:29.</div>
    <div class="content">
     <p>I have also all those sources activated and it installs some packages (as marble e.g.). But there two packages - digikam and kipi-plugins - that are "on hold" and won't install...<br>
Please help!</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18390"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18390" class="active">Works</a></h3>    <div class="submitted">Submitted by <a href="http://www.gedankenquirl.de" rel="nofollow">Mathias</a> (not verified) on Fri, 2009-03-20 09:38.</div>
    <div class="content">
     <p>Me again.<br>
It works if I do it directly in Synaptic. Don't know the difference but it doesn't matter. I have 0.10 :D</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18393"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18393" class="active">Works for me now too!</a></h3>    <div class="submitted">Submitted by <a href="http://chrisbauer.org" rel="nofollow">Chris Bauer</a> (not verified) on Fri, 2009-03-20 20:09.</div>
    <div class="content">
     <p>Cheers.</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div><a id="comment-18386"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18386" class="active">Thanks</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Fri, 2009-03-20 01:54.</div>
    <div class="content">
     <p>works great thanks for the killer software! I love it!</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18422"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18422" class="active">/lib/libkexiv2.so.7: undefined symbol: _ZN5Exiv28ExifDataC1Ev</a></h3>    <div class="submitted">Submitted by sven (not verified) on Thu, 2009-04-02 17:29.</div>
    <div class="content">
     <p>Hi,<br>
I've just installed in Jaunty 64bit.<br>
Starting digikam gives me this error:</p>
<p>digikam: symbol lookup error: /lib/libkexiv2.so.7: undefined symbol: _ZN5Exiv28ExifDataC1Ev</p>
<p>Anyone an idea?</p>
<p>Thanks</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18423"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18423" class="active">Look at Exiv2 package...</a></h3>    <div class="submitted">Submitted by digiKam on Thu, 2009-04-02 17:34.</div>
    <div class="content">
     <p>Sound like the depency to Exiv2 library is not set properlly. Check Exiv2 package (certainly 0.18 release)</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18424"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18424" class="active">I've got libexif12 Version:</a></h3>    <div class="submitted">Submitted by sven (not verified) on Thu, 2009-04-02 17:55.</div>
    <div class="content">
     <p>I've got libexif12 Version: 0.6.16-2.1ubuntu1 installed.<br>
Is this the right one?</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18425"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18425" class="active">solved</a></h3>    <div class="submitted">Submitted by sven (not verified) on Thu, 2009-04-02 18:11.</div>
    <div class="content">
     <p>there were some outdated libs from an old svn install.<br>
Sorry and Thanks for help</p>
<p>btw: greate program - I really love it!</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div></div><a id="comment-18342"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18342" class="active">Congratulations for great work</a></h3>    <div class="submitted">Submitted by Andreas (not verified) on Wed, 2009-03-18 07:12.</div>
    <div class="content">
     <p>Hi Digikam Team,</p>
<p>first of all I want to congratulate! You are all doing great work! And for the last two weeks I checked the release status about a 100 times a day. I am really looking forward to use the latest version.<br>
I am using digikam for about 3 years to manage my personal images and I really appreciate your work!<br>
So now I will join the waiting queue behind "pbhj" and wait for the Kubuntu packages!</p>
<p>My sincere thanks!</p>
<p>Andreas</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18362"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18362" class="active">Kubuntu packages</a></h3>    <div class="submitted">Submitted by Enrico (not verified) on Wed, 2009-03-18 22:26.</div>
    <div class="content">
     <p>Thanks a lot for Digikam! It's a fantastic product! Do you know when the Kubuntu packages will be ready?</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18343"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18343" class="active">Thanks a lot!</a></h3>    <div class="submitted">Submitted by Gandalf (not verified) on Wed, 2009-03-18 08:39.</div>
    <div class="content">
     <p>Thanks a lot to all digikam developers for creating this outstanding program! I'm looking forward to test 0.10, but honestly, even more looking for to testing the new development version with the growing batch queue manager - will this version now be moved to the usual digikam svn repository?</p>
<p>Gandalf</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18346"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18346" class="active">probably this week end</a></h3>    <div class="submitted">Submitted by digiKam on Wed, 2009-03-18 10:21.</div>
    <div class="content">
     <p>Andy will manage code from 0.11 branch in svn to move it in trunk this week end. It can take a while because Marcel and him use local Git repositories to play with new code.</p>
<p>Me, i only use svn, not git, because i'm working on more than one computer at the same time. it's more simple to sync.</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18344"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18344" class="active">Today i'll probably have the</a></h3>    <div class="submitted">Submitted by <a href="http://opensourcecat.blogspot.com" rel="nofollow">opensourcecat</a> (not verified) on Wed, 2009-03-18 09:07.</div>
    <div class="content">
     <p>Today i'll probably have the my friend's macbook pro back. Let's see if i can provide a macport for it in few days!</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18392"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18392" class="active">Fantastic! I (and I'm sure</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Fri, 2009-03-20 17:15.</div>
    <div class="content">
     <p>Fantastic! I (and I'm sure many others) ha've been waiting for digiKam installer for Mac to appear!!!<br>
Good luck with it!</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18398"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18398" class="active">great!</a></h3>    <div class="submitted">Submitted by doc (not verified) on Mon, 2009-03-23 23:34.</div>
    <div class="content">
     <p>I'm really looking forward to a macport! :D</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18408"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18408" class="active">Yes a mac port will be cool !</a></h3>    <div class="submitted">Submitted by <a href="http://www.bumble-bee.fr" rel="nofollow">Anonymous</a> (not verified) on Fri, 2009-03-27 16:16.</div>
    <div class="content">
     <p>I'm waiting a mac port with impatience :D</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18347"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18347" class="active">GPSSync on RAW</a></h3>    <div class="submitted">Submitted by François (not verified) on Wed, 2009-03-18 10:48.</div>
    <div class="content">
     <p>Hi Gilles!</p>
<p>Congrats for this huge work. I have been trying the beta and RC releases on copies of my photos regularily, it really seems nice. I have a couple of important questions to ask you before using it on my real photos:</p>
<p>-can I write GPS info on RAWs? I don't want to spend time doing it on JPG, it's a complete waste of time for me, especially as I often create several JPG versions of a RAW. I remember you told it should be possible, maybe by activating a special option as writing on RAW is often considered as dangerous. </p>
<p>-is there any way to import photos in a specific directory and sort them in directories per year/month/day ? I plan to switch from Fspot to digikam, but would be nice to be able to keep the same structure for my directories. </p>
<p>thanks in advance!</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18348"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18348" class="active">My response...</a></h3>    <div class="submitted">Submitted by digiKam on Wed, 2009-03-18 10:59.</div>
    <div class="content">
     <p>
::can I write GPS info on RAWs?
</p>

<p>
Yes, for NEF, DNG, and PEF... for the moment. It's a limitation of Exiv2 library. But work is in progress by Exiv2 team to support new RAW file formats in writing mode...
</p>

<p>...But.. you don't care with digiKam, because it store GPS info in database ! you can geolocalize what's you want, and later, when Exiv2 will be improved, synchronize image metadata with digiKam database. There is a tool to batch sync metadata in Tools menu.
</p>

<p>
::-is there any way to import photos in a specific directory and sort them in directories per year/month/day ?
</p>

<p>
Well, use Calendar view instead Albums view. 
</p>

<a href="http://www.flickr.com/photos/digikam/2603260875/" title="0.10.0-albumgui07 by digiKam team, on Flickr"><img src="http://farm4.static.flickr.com/3283/2603260875_02ab27a364.jpg" width="500" height="382" alt="0.10.0-albumgui07"></a>

<p>
Also, are you tried Timeline tool to search image by range of dates?
</p>

<a href="http://www.flickr.com/photos/digikam/2604661465/" title="0.10.0-timeline by digiKam team, on Flickr"><img src="http://farm4.static.flickr.com/3084/2604661465_6c37026ef6.jpg" width="500" height="382" alt="0.10.0-timeline"></a>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18352"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18352" class="active">Thanks for your quick answer.</a></h3>    <div class="submitted">Submitted by François (not verified) on Wed, 2009-03-18 12:12.</div>
    <div class="content">
     <p>Thanks for your quick answer. </p>
<p>Metadata DB might do, as long as I can do everything from Digikam, and unfortunately, that won't be the case. Example: I process my RAW with Bibble. So if I geotag my RAW in Digikam, then process it with Bibble, my JPEGs from the photo won't be geotagged, problem :) I can geotag using GPSsync I think, but it does it only from GPS logs. And sometimes I want to manually geotag a photo. I guess I will have to wait until Exiv2 improves enough with CR2 :)</p>
<p>And I know about the calendar view, I was talking about the actual directories where the files are saved. I currently use this structure: /year/month/day/<br>
I would like to keep it with Digikam, but I'm not sure if it can import photos this way. I may use Bibble5 to do the import then, as you can customize the folder structure for import. Then I can have Digikam scan the folders to find all the photos.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18374"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18374" class="active">You could create a log file</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Thu, 2009-03-19 12:00.</div>
    <div class="content">
     <p>You could create a log file from your manual GPS data if you want to use that program.</p>
<p>Look at the structure of the log file with a text editor and try to duplicate it for your data.</p>
<p>You could also (learn to) create (or have create by somebody) A script/program for easing this procedure if you want.</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div><a id="comment-18349"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18349" class="active">Nearly 500 bugfixes...</a></h3>    <div class="submitted">Submitted by <a href="http://dotancohen.com" rel="nofollow">Dotan Cohen</a> (not verified) on Wed, 2009-03-18 11:38.</div>
    <div class="content">
     <p>...and Qt4! A great day for desktop Linux this is. Digikam is the photo manager that my family keeps going back to, after trying F-Spot, Picasa, and many others. Thanks to Gilles and the rest of the wonderful Digikam devs!</p>
<p>sixth try on failing the captcha</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18350"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18350" class="active">Congratulations!</a></h3>    <div class="submitted">Submitted by <a href="http://www.shodokan.ch" rel="nofollow">Hendric</a> (not verified) on Wed, 2009-03-18 12:06.</div>
    <div class="content">
     <p>Thank you for this great release!<br>
This program makes the ideal companion for my newly-bought EOS 450D. </p>
<p>BTW: As i am just trying to do some astrophotography, could someone give me a hint on how to get to work Registax 5 under Wine (CVS build on x_86)? My copy likes to crash at the end of stacking, saying "Unable to allocate memory on display 0.0).</p>
<p>Any help is greatly appreciated!</p>
<p>Hendric (jimi@gmx.ch)</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18355"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18355" class="active">OSX</a></h3>    <div class="submitted">Submitted by <a href="http://blog.bmaron.net" rel="nofollow">eMerzh</a> (not verified) on Wed, 2009-03-18 15:03.</div>
    <div class="content">
     <p>Is there news about the OSX port?</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18357"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18357" class="active">Congratulations!</a></h3>    <div class="submitted">Submitted by Alex Gontmakher (not verified) on Wed, 2009-03-18 15:29.</div>
    <div class="content">
     <p>Made my day.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18384"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18384" class="active">+++
quite impressive release</a></h3>    <div class="submitted">Submitted by mxttie (not verified) on Fri, 2009-03-20 01:38.</div>
    <div class="content">
     <p>+++</p>
<p>quite impressive release :)</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18358"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18358" class="active">Congratulations for all devs,</a></h3>    <div class="submitted">Submitted by Matthieu (not verified) on Wed, 2009-03-18 15:32.</div>
    <div class="content">
     <p>Congratulations for all devs.<br>
It's an incredible amout of work, and the result is just amazing !</p>
<p>A KDE Lovers.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18359"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18359" class="active">Félicitation</a></h3>    <div class="submitted">Submitted by Maxime Delorme (not verified) on Wed, 2009-03-18 16:38.</div>
    <div class="content">
     <p>Congratulation for the whole team,<br>
to provide the Open Source community with such a wonderful software<br>
I hope that with the port to windows and MacOS the number of users will grow fast</p>
<p>Bye</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18361"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18361" class="active">Congratulations!</a></h3>    <div class="submitted">Submitted by blueget (not verified) on Wed, 2009-03-18 20:25.</div>
    <div class="content">
     <p>I use digiKam for managing my photos since I use Linux, and it is by far the greatest Program I've ever seen, especially the Image Editing functions are really great.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18372"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18372" class="active">Congratulations and thanks for all the great work</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Thu, 2009-03-19 11:01.</div>
    <div class="content">
     <p>Thank you for this great software. I have been using the new KDE4-digikam since the RC-Release and I must say that it's such a pleasure to use.</p>
<p>Thanks for all the hard work. Keep it up.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18376"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18376" class="active">Great Work!</a></h3>    <div class="submitted">Submitted by Christoph T. (not verified) on Thu, 2009-03-19 13:22.</div>
    <div class="content">
     <p>I like to see digkam getting more and more powerful, stable and user-friendly for each release. And it is even getting faster. <strong>Great work!</strong></p>
<p>But there is one thing I miss and I assume that I am not the only one. Wouldn't it be nice to have a select list in the geolocating window where it is possible to store some (maybe 10) favorite locations? Currently it is quite annoying to enter the coordinates for the studio, at home or a handful number of other locations that most of my pictures usually are made at.<br>
What do you think about it?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18381"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18381" class="active">Great Work!</a></h3>    <div class="submitted">Submitted by Mike (not verified) on Thu, 2009-03-19 17:47.</div>
    <div class="content">
     <p>I fully agree in both points: great work, indeed, and such a favorite list would be useful. An integrated batch renaming (using exif) would be cool, too.</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18388"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18388" class="active">Wait wait wait.
You fixed</a></h3>    <div class="submitted">Submitted by Iraimbilanja (not verified) on Fri, 2009-03-20 05:15.</div>
    <div class="content">
     <p>Wait wait wait.</p>
<p>You fixed _all_ those bugs for a single release?</p>
<p>Wow. Just wow.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18391"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18391" class="active">As far i know, those are all</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Fri, 2009-03-20 10:57.</div>
    <div class="content">
     <p>As far i know, those are all bug fixes what are done after last stable.</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18394"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18394" class="active">This is awesome! Gone to make</a></h3>    <div class="submitted">Submitted by lightoze (not verified) on Sat, 2009-03-21 01:39.</div>
    <div class="content">
     <p>This is awesome! Gone to make a donation...</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18396"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18396" class="active">Great Work!</a></h3>    <div class="submitted">Submitted by xeros (not verified) on Sat, 2009-03-21 21:07.</div>
    <div class="content">
     <p>Nothing more nothing less than Great Work digiKam Devs! I use digiKam from couple of years and now 0.10.0 from rc1(?) and I'm really satisfied with this project. It's great and I couldn't imagine better tool for my family photo collection. KDE4 port is even better than I could think of before I tried it.<br>
PS. Could you at least make the reply/adding comments here without need of 'Preview'? It would be less time to get through captcha when it would show once, not twice.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18403"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18403" class="active">Thanks for the release. Keep</a></h3>    <div class="submitted">Submitted by Silenzium (not verified) on Wed, 2009-03-25 18:07.</div>
    <div class="content">
     <p>Thanks for the release. Keep up your great work!</p>
<p>Unfortunately, I have to stick to 0.9.4 because digiKam 0.10.0 crashes while migrating to the new database and 0.9.5 still didn't hit the Gentoo tree yet. :(</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18417"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18417" class="active">PNG exif editting</a></h3>    <div class="submitted">Submitted by Paul Hunt (not verified) on Tue, 2009-03-31 12:04.</div>
    <div class="content">
     <p>Is exif editing for PNG supported yet?  I thought it was as of exiv2 0.18?  The metadata editing dialogue comes up read-only on my PNGs.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18418"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18418" class="active">yes. it's a bug in libkexiv2</a></h3>    <div class="submitted">Submitted by digiKam on Tue, 2009-03-31 12:15.</div>
    <div class="content">
     <p>yes, you can. just update libkexiv2 code to trunk. i have fixed a stupid bug few week ago...</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18419"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18419" class="active">Suse packaging...</a></h3>    <div class="submitted">Submitted by Paul Hunt (not verified) on Tue, 2009-03-31 12:34.</div>
    <div class="content">
     <p>I'm using the Open Suse build of Digikam 0.10.0 and it looks like libkexiv has been built against libexiv2 0.16.  I'm not sure how best to flag this with the Suse KDE packagers.</p>
<p>Paul</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18420"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18420" class="active">You need 0.18</a></h3>    <div class="submitted">Submitted by digiKam on Tue, 2009-03-31 12:46.</div>
    <div class="content">
     <p>Anyway, you need Exiv2 0.18 to edit PNG metadata...</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18427"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18427" class="active">Compiling Digikam for Mac OS X</a></h3>    <div class="submitted">Submitted by <a href="http://www.hyper-world.de" rel="nofollow">blubb</a> (not verified) on Fri, 2009-04-10 15:34.</div>
    <div class="content">
     <p>Hi,</p>

<p>what I am enjoying most, is that this Version runs under Mac OS X. So there is no need more for me to start VirtualBox or reboot under Linux.</p>

<p>If you want to know how I was able to compile Digikam for Mac OS X, take a look at my homepage:</p>

<p><a href="http://www.hyper-world.de/en/2009/04/10/digikam-0100-under-mac-os-x">Instructions in English</a></p>
<p><a href="http://www.hyper-world.de/de/2009/04/08/digikam-0100-unter-mac-os-x">Instructions in German</a></p>

<p><b>Keep up the great work!</b></p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18441"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/434#comment-18441" class="active">Could some kind soul post</a></h3>    <div class="submitted">Submitted by Kostas (not verified) on Sat, 2009-04-18 21:58.</div>
    <div class="content">
     <p>Could some kind soul post end-to-end instructions on how to have 0.10.0 installed with Ubuntu 8.10 / GNOME?  I understand that some repos need to be added (not sure what the latest set though) and then there's this security key thing (which I don't understand much) after which Synaptic / Aptitude will take care of things .. this is as far as I've gotten after scouring Internet for half a day, but this is not the info I can jump into action with :(  Please help!</p>
         </div>
    <div class="links">» </div>
  </div>
</div>
</div>
