---
date: "2009-01-23T15:38:00Z"
title: "digiKam 0.10.0-rc1 release for KDE4"
author: "digiKam"
description: "Dear all digiKam fans and users! After another bug triage where around 49 bug reports have been closed since 0.10.0-beta8 release, digiKam development team is"
category: "news"
aliases: "/node/422"

---

<p>Dear all digiKam fans and users!</p>

<a href="http://www.flickr.com/photos/digikam/3218328760/" title="digikam-0.10.0-rc1-kde4 by digiKam team, on Flickr"><img src="http://farm4.static.flickr.com/3079/3218328760_086201a21c.jpg" width="500" height="313" alt="digikam-0.10.0-rc1-kde4"></a>

<p>After another bug triage where around <b>49 bug reports have been closed</b> since <a href="http://www.digikam.org/node/420">0.10.0-beta8 release</a>, digiKam development team is happy to release the release candidate dedicated to KDE4 desktop. The digiKam tarball can be downloaded from <a href="http://sourceforge.net/project/showfiles.php?group_id=42641">SourceForge</a>.</p>

<p>Following <a href="http://www.digikam.org/about/releaseplan">release plan</a>, digiKam will be released during march 2009. We need volunteers to test again and again this version to be able to provide the best release for KDE 4.2. Please time some minutes to test digiKam and report. Thanks in advance...</p>
 
<p>digiKam is also compilable under Windows using MinGW and Microsoft Visual C++. Precompiled packages are available with KDE-Windows installer. See <a href="http://windows.kde.org">KDE-Windows project</a> for details.</p>

<p>To compile digiKam for KDE4, you need <b>libkexiv2</b>, <b>libkdcraw</b>, and <b>libkipi</b> for KDE4. These libraries are now included in KDE core but for the moment, digiKam require libkdcraw and libkexiv2 from svn trunk to compile fine (These versions of libraries will be released with KDE 4.2). To extract libraries source code from svn, look at bottom of <a href="http://www.digikam.org/download?q=download/svn">this page</a> for details</p>

<p>For others depencies, consult the <a href="http://websvn.kde.org/trunk/extragear/graphics/digikam/README?view=markup">README file</a>. There are also optional depencies to enable some new features as lensfun for lens auto-correction, and marble for geolocation.</p>
 
<p>The digikam.org web site has been redesigned for the new KDE4 series. All <a href=" http://www.digikam.org/node/323">screenshots</a> have been updated and a lots of <a href="  http://www.digikam.org/tour">video demos</a> have been added to present new features included in this version.</p>
 
<h5>NEW FEATURES (since 0.9.x series):</h5><br>

<b>General</b> : Ported to CMake/Qt4/KDE4.<br>
<b>General</b> : Thumbs KIO-Slave removed. digiKam now use multi-threading to generate thumnails.<br>
<b>General</b> : Removed all X11 library dependencies. Code is now portable under MACOS-X and Win32.<br>
<b>General</b> : Support of XMP metadata (require <a href="http://www.exiv2.org">Exiv2 library</a> &gt;= 0.16).<br>
<b>General</b> : Hardware handling using KDE4 Solid interface.<br>
<b>General</b> : Preview of Video and Audio files using KDE4 Phonon interface.<br>
<b>General</b> : Database file can be stored on a customized place to support remote album library path.<br>
<b>General</b> : New database schema to host more photo and collection informations.<br>
<b>General</b> : Database interface fully re-written using Qt4 SQL plugin.<br>
<b>General</b> : Support of multiple roots album paths.<br>
<b>General</b> : Physical root albums are managed as real album.<br>
<b>General</b> : New option in Help menu to list all RAW file formats supported.<br>
<b>General</b> : Geolocation of pictures from sidebars is now delegate to KDE4 Marble widget.<br>
<b>General</b> : New option in Help menu to list all main components/libraries used by digiKam.<br>
<b>General</b> : libkdcraw dependency updated to 0.4.0.<br>
<b>General</b> : libkexiv2 dependency updated to 0.5.0.<br>
<b>General</b> : Raw metadata can be edited, changed, added to TIFF/EP like RAW file formats (require Exiv2 &gt;= 0.18). Currently DNG, NEF, and PEF raw files are supported. More will be added in the future.<br>
<b>General</b> : digiKam can be compiled natively under Microsoft Windows.<br>
<b>General</b> : libkdcraw dependency updated to 0.4.0.<br>
<b>General</b> : libgphoto2 dependency is now optional to be able to compile digiKam under operating systems not supported by GPhoto2.<br>
<b>General</b> : Usability improvements to be able to run digiKam on small screen (like EeePC).<br>
<b>General</b> : New option to enable RAW metadata writing.<br>
<b>General</b> : digiKamlinktree script updated to support new Database schema.<br>
<b>General</b> : All batch tools as rebuild all thumbs or sync metadata with database use modeless dialogs.<br>
<b>General</b> : Icon-View and Thumbbar items use a smart 3D decorative border.<br>
<b>General</b> : Fonts used by Icon-View, Folder-View, and Tooltip can be customized.<br>
<b>General</b> : Thumbbar item can be rated on the fly.<br>
<b>General</b> : New settings to fix file timestamp when metadata are saved.<br><br>

<b>CameraGUI</b> : New design for camera interface.<br>
<b>CameraGUI</b> : New Capture tool.<br>
<b>CameraGUI</b> : New bargraph to display camera media free-space.<br>
<b>CameraGUI</b> : Add Icon-View items Tooltip.<br>
<b>CameraGUI</b> : List camera item in more suitable order: more recent items on the top, older one on the bottom.<br>
<b>CameraGUI</b> : Animation over camera icon view during camera download.<br><br>

<b>AlbumGUI</b> : Added Thumbbar with Preview mode to easy navigate between pictures.<br>
<b>AlbumGUI</b> : Integration of Simple Text Search tool to left sidebar as Amarok.<br>
<b>AlbumGUI</b> : New advanced Search tools. Re-design of Search backend, based on XML. Re-design of search dialog for a better usability. Searches based on metadata and image properties are now possible.<br>
<b>AlbumGUI</b> : New fuzzy Search tools based on sketch drawing template. Fuzzy searches backend use an Haar wevelet interface. You simply draw a rough sketch of what you want to find and digiKam displays for you a thumbnail view of the best matches.<br>
<b>AlbumGUI</b> : New Search tools based on marble widget to find pictures over a map.<br>
<b>AlbumGUI</b> : New Search tools to find similar images against a reference image.<br>
<b>AlbumGUI</b> : New Search tools to find duplicates images around whole collections.<br>
<b>AlbumGUI</b> : Add Tool tips to display Physical albums properties.<br>
<b>AlbumGUI</b> : Icon view item can be rated on the fly.<br><br>

<b>ImageEditor</b> : Added Thumbbar to easy navigate between pictures.<br>
<b>ImageEditor</b> : New plugin based on <a href="http://lensfun.berlios.de">LensFun library</a> to correct automaticaly lens aberrations.<br>
<b>ImageEditor</b> : LensDistortion and AntiVignetting are now merged with LensFun plugin.<br>
<b>ImageEditor</b> : All image plugin tool settings provide default buttons to reset values.<br>
<b>ImageEditor</b> : New Raw import tool to handle Raw pictures with customized decoding settings.<br>
<b>ImageEditor</b> : All image plugin dialogs are removed. All tools are embedded in editor window.<br>
<b>ImageEditor</b> : New ratio crop composition guide based on Diagonal Rules.<br>

<h5>BUG FIXES:</h5><br>

001 ==&gt; 146864 : Lesser XMP support in digiKam.<br>
002 ==&gt; 145096 : Request: acquire mass storage from printer as from camera. Change menu "Camera" to "Acquire".<br>
003 ==&gt; 134206 : Rethink about: Iptc.Application2.Urgency digiKam Rating.<br>
004 ==&gt; 149966 : Alternative IPTC Keyword Separator (dot notation).<br>
005 ==&gt; 129437 : Album could point to network path. Now it's impossible to view photos from shared network drive.<br>
006 ==&gt; 137694 : Allow album pictures to be stored on network devices.<br>
007 ==&gt; 114682 : About library path.<br>
008 ==&gt; 122516 : Album Path cannot be on Network device (Unmounted).<br>
009 ==&gt; 107871 : Allow multiple album library path.<br>
010 ==&gt; 105645 : Impossible to not copy images in ~/Pictures.<br>
011 ==&gt; 132697 : Metadata list has no scrollbar.<br>
012 ==&gt; 148502 : Show rating in embedded preview / slideshow.<br>
013 ==&gt; 155408 : Thumbbar in the album view.<br>
014 ==&gt; 138290 : GPSSync plugin integration in the side bar.<br>
015 ==&gt; 098651 : Image Plugin filter based on clens.<br>
016 ==&gt; 147426 : Search for non-voted pics.<br>
017 ==&gt; 149555 : Always present search box instead of search by right-clicking and selecting simple or advanced search.<br>
018 ==&gt; 139283 : IPTC Caption comment in search function.<br>
019 ==&gt; 150265 : Avanced search filter is missing search in comment / description.<br>
020 ==&gt; 155735 : Make it possible to search on IPTC-text.<br>
021 ==&gt; 147636 : GUI error in advanced searches: lots of free space.<br>
022 ==&gt; 158866 : Advanced Search on Tags a mess.<br>
023 ==&gt; 149026 : Search including sub-albums.<br>
024 ==&gt; 153070 : Search for image by geo-location.<br>
025 ==&gt; 154764 : Pictures saved into root album folder are not shown.<br>
026 ==&gt; 162678 : digiKam crashed while loading.<br>
027 ==&gt; 104067 : Duplicate image finder should offer more actions on duplicate images found.<br>
028 ==&gt; 107095 : Double image removal: Use trashcan.<br>
029 ==&gt; 112473 : findimages shows only small thumbnails.<br>
030 ==&gt; 150077 : Find Duplicate Images tool quite unusable on many images (a couple of issues).<br>
031 ==&gt; 161858 : Find Duplicate Image fails with Canon Raw Files.<br>
032 ==&gt; 162152 : Batch Duplicate Image Management.<br>
033 ==&gt; 164418 : GPS window zoom possibility.<br>
034 ==&gt; 117287 : Search albums on read only album path.<br>
035 ==&gt; 164600 : No picture in view pane.<br>
036 ==&gt; 164973 : Showfoto crashed at startup.<br>
037 ==&gt; 165275 : build-failure - imageresize.cpp - 'KToolInvocation' has not been declared.<br>
038 ==&gt; 165292 : albumwidgetstack.cpp can't find Phonon/MediaObject.<br>
039 ==&gt; 165341 : Crash when changing histogram channel when welcome page is shown.<br>
040 ==&gt; 165318 : digiKam doesn't start because of SQL.<br>
041 ==&gt; 165342 : Crash when changing album sort modus.<br>
042 ==&gt; 165338 : Right sidebar initally too big.<br>
043 ==&gt; 165280 : Sqlite2 component build failure.<br>
044 ==&gt; 165769 : adjustcurves.cpp - can't find version.h.<br>
045 ==&gt; 166472 : Thumbnail bar gone in image editor when switching back from fullscreen.<br>
046 ==&gt; 166663 : Tags not showing pictures without "Include Tag Subtree".<br>
047 ==&gt; 166616 : Filmstrip mode in View.<br>
048 ==&gt; 165885 : Thumbnails and images are NOT displayed in the main view center pane.<br>
049 ==&gt; 167139 : Crash if Exif.GPSInfo.GPSAltitude is empty.<br>
050 ==&gt; 167168 : Timeline view shows redundant extra sections.<br>
051 ==&gt; 166440 : Removing images from Light Table is not working properly.<br>
052 ==&gt; 166484 : digiKam crashes when changing some settings and using "find similar" after the changes made.<br>
053 ==&gt; 167124 : Timeline view not updated when changing selected time range.<br>
054 ==&gt; 166564 : Display of *already* *created* thumbnails is slow.<br>
055 ==&gt; 166483 : Error in "not enough disk space" error message.<br>
056 ==&gt; 167379 : Image selection for export plugin.<br>
057 ==&gt; 166622 : Confusing Add Images use.<br>
058 ==&gt; 166576 : digiKam quits when running "Rebuild all Thumbnail Images" twice.<br>
059 ==&gt; 167562 : Image Editor Shortcut Keys under Edit redo/undo are missing in GUI.<br>
060 ==&gt; 167561 : Crash when moving albums.<br>
061 ==&gt; 167529 : Image Editor not working correctly after setting "use horizontal thumbbar" option.<br>
062 ==&gt; 167621 : digiKam crashes when trying to remove a tag with the context menu.<br>
063 ==&gt; 165348 : Problems when trying to import KDE3 data.<br>
064 ==&gt; 166424 : Crash when editing Caption with Digikam4 SVN.<br>
065 ==&gt; 166310 : Preview not working in image effect dialogs.<br>
066 ==&gt; 167571 : Unnatural order when removing images from light table.<br>
067 ==&gt; 167139 : Crash if Exif.GPSInfo.GPSAltitude is empty.<br>
068 ==&gt; 167778 : Assigning ratings in image editor via shortcuts or toolbar not working.<br>
069 ==&gt; 168567 : Unable to edit or remove iptc and xmp info.<br>
070 ==&gt; 168846 : crash after playing with tags (seems to be rather a crash in Qt or kdelibs).<br>
071 ==&gt; 166671 : Image filter dialog buttons are much too big.<br>
072 ==&gt; 134486 : Keywords are not written to raw files even though they do embed iptc/exif.<br>
073 ==&gt; 168839 : Digikam crashed after tagging.<br>
074 ==&gt; 167085 : Color selection in sketch search tool looks plain black.<br>
075 ==&gt; 168852 : Crash on profile application.<br>
076 ==&gt; 167867 : Album view is reset by changing settings.<br>
077 ==&gt; 168461 : Info in Properties panel not updated after moving to other image.<br>
078 ==&gt; 169704 : Crash during RAW import.<br>
079 ==&gt; 166437 : Deleting images in Image Editor not working properly.<br>
080 ==&gt; 169814 : Compilation error: no exp2().<br>
081 ==&gt; 165345 : Selecting images from bottom right to top left does not work.<br>
082 ==&gt; 170693 : Enable geotagging of Olympus orf images.<br>
083 ==&gt; 170711 : Write single Keywords instead of Hirachy into IPTC.<br>
084 ==&gt; 168569 : New Album Folders are not detected in displayed in GUI until restart.<br>
085 ==&gt; 165337 : Text overlapping box on welcome page.<br>
086 ==&gt; 171310 : No preview photos shown clicking on imported albums.<br>
087 ==&gt; 171778 : digiKam does not load photos in its database.<br>
088 ==&gt; 171736 : Make transferring of metadata between machines easier.<br>
089 ==&gt; 170929 : Compilation of SVN version fails with gcc 4.3.2 unless debug option is activated.<br>
090 ==&gt; 171989 : Can't set gps photo location on .nef images.<br>
091 ==&gt; 172018 : Initial cursor in the "sharpen" dialog is on the "cancel" button.<br>
092 ==&gt; 172033 : Unable to draw rectangle from right to left.<br>
093 ==&gt; 171953 : Using create "Date-based sub-albums" makes import fail.<br>
094 ==&gt; 118318 : Make (lib)gphoto support a configure flag.<br>
095 ==&gt; 172269 : digiKam hangs for around 20-60 seconds when starting.<br>
096 ==&gt; 172648 : Thumbnail click does not display embedded picture preview.<br>
097 ==&gt; 172650 : No kipi plugins available.<br>
098 ==&gt; 172651 : Send image by email missing.<br>
099 ==&gt; 168005 : Week view broken in timeline.<br>
100 ==&gt; 172295 : digiKam has a hard dependency on Jasper library.<br>
101 ==&gt; 172733 : Crash on Synchronize images with database.<br>
102 ==&gt; 172776 : Combine Edit and Album menus, and other ideas.<br>
103 ==&gt; 172836 : No menu item for lensfun.<br>
104 ==&gt; 172912 : "Slide" becomes "Slideshow" text on button in Main window.<br>
105 ==&gt; 172882 : Setup verbiage patches.<br>
106 ==&gt; 172884 : Welcome/First-Run verbiage patches.<br>
107 ==&gt; 172892 : Tips verbiage changes.<br>
108 ==&gt; 172895 : Setup verbiage patches for slideshow and albumview.<br>
109 ==&gt; 172898 : Verbiage changes for Util-ImageEditor-ImageResize.cpp.<br>
110 ==&gt; 172899 : Verbiage changes for digikamapp.cpp.<br>
111 ==&gt; 167320 : Filmstrip in album view is not synchronized correctly.<br>
112 ==&gt; 172911 : Album File lister does not have an "All Image Files" filter.<br>
113 ==&gt; 167777 : Thumbnails in Album not shown at first start of digiKam.<br>
114 ==&gt; 173645 : digiKam crashes after start dialog.<br>
115 ==&gt; 173691 : digiKam doesn't show pictures.<br>
116 ==&gt; 091811 : Feature request: find pictures by meta tag info, date.<br>
117 ==&gt; 173853 : seg fault digiKam with marble widget (at startup).<br>
118 ==&gt; 173995 : digiKam crashes on loading main view.<br>
119 ==&gt; 163143 : digiKam doesn't detect new photos in import from a camera.<br>
120 ==&gt; 107316 : Option: Only download new photos from camera.<br>
121 ==&gt; 174108 : digikam and exiv2 crash with AVI file.<br>
122 ==&gt; 174202 : Albums` names are duplicated after migrating from digikam-0.9.4.<br>
123 ==&gt; 167873 : Tag and album trees are not expanded when searching for entries.<br>
124 ==&gt; 169641 : digiKam crashed while downloading AVI-files from Canon S5 IS.<br>
125 ==&gt; 169964 : Crash when importing my picture and video collection.<br>
126 ==&gt; 174615 : digiKam 0.10 compile error.<br>
127 ==&gt; 174620 : After updating to current svn digikam crashes.<br>
128 ==&gt; 175650 : digiKam crash at startup without Phonon problems.<br>
129 ==&gt; 173918 : digiKam msvc binaries doesn't work.<br>
130 ==&gt; 175662 : USB camera transfer hangs and works only the second time tried.<br>
131 ==&gt; 174991 : digiKam freezes when generating new tag.<br>
132 ==&gt; 171414 : Crash (with SIGSEV) when closing the application.<br>
133 ==&gt; 175597 : Crash when trying to access usb cam (autodetected).<br>
134 ==&gt; 176023 : digiKam svn: compile error.<br>
135 ==&gt; 174752 : Creating a new album gives _two_ new albums, with the same name.<br>
136 ==&gt; 172680 : digiKam crashes when I try to download the photos from my camera.<br>
137 ==&gt; 166578 : Default Keyboard zoom requires three fingers.<br>
138 ==&gt; 171318 : digiKam backend does not exit on Quit - processes hang.<br>
139 ==&gt; 175401 : digiKam doesn't always detect mass storage camera.<br>
140 ==&gt; 176472 : Moving/Deleting all files from an album crashes digiKam.<br>
141 ==&gt; 165885 : Thumbnails and images are not displayed in the main view center pane.<br>
142 ==&gt; 166439 : Drag and drop on lighttable does not work.<br>
143 ==&gt; 172730 : Preview only, but no photo details shown at all.<br>
144 ==&gt; 169830 : digiKam crashed when navigating large images.<br>
145 ==&gt; 173533 : Crash when deselecting a single photo with CTRL+left mouse click.<br>
146 ==&gt; 169764 : RAW file import lacks I18N support, no decoding.<br>
147 ==&gt; 168918 : Rectangular selection tool often looses selection when dragging vertices.<br>
148 ==&gt; 176654 : Buttons for setting album date in album properties not working.<br>
149 ==&gt; 173746 : Embed view does not work; I can not see an image.<br>
150 ==&gt; 172164 : Crash when downloading photos from Canon Powershot A95.<br>
151 ==&gt; 165325 : Crash when trying to import pictures from a USB-Camera.<br>
152 ==&gt; 174642 : Crashes when try to connect to Kodak Z812 IS.<br>
153 ==&gt; 168514 : Minimum Screen Size Too Large.<br>
154 ==&gt; 133058 : Kodak DC4800 can only be read if KDE did not try to mount it.<br>
155 ==&gt; 128783 : HP Instant Share to work with digiKam.<br>
156 ==&gt; 132064 : Showing SVG / Vector Graphics.<br>
157 ==&gt; 138548 : Error downloading or detecting camera when connected.<br>
158 ==&gt; 137233 : Proper input constraints in New Album dialog.<br>
159 ==&gt; 176086 : Recursive slideshow only shows last album.<br>
160 ==&gt; 171234 : Tag names imported from KDE3 digiKam are cut off in KDE4.<br>
161 ==&gt; 173828 : Geolocation do not except Canon EOS 1D Mark III CR2-files.<br>
162 ==&gt; 150938 : Album thumbnail view very slow on NFS.<br>
163 ==&gt; 137707 : A new icon for the albums in digiKam.<br>
164 ==&gt; 176725 : Drag and drop stopped working.<br>
165 ==&gt; 121460 : Album date average incorrect.<br>
166 ==&gt; 115046 : Light-table usability, possible improvements.<br>
167 ==&gt; 176584 : Mousewheeling on a slideshow sometimes crash digiKam.<br>
168 ==&gt; 147477 : Camera &gt; Media Browse does not populate information until click second time.<br>
169 ==&gt; 169228 : View and Edit Icons missing in medium size.<br>
170 ==&gt; 165321 : Maximized mode doesn't work, digiKam is "under" the taskbar.<br>
171 ==&gt; 175914 : Select new items in camera import window selects all files / forgets status.<br>
172 ==&gt; 132362 : Support for BOTH "jpgComment" and "jpgUser comment" EXIF data.<br>
173 ==&gt; 133878 : Filter which files to import.<br>
174 ==&gt; 167874 : Item count in tag and album view is not updated.<br>
175 ==&gt; 176972 : Using create "Date-based  sub-albums"  makes import fail.<br>
176 ==&gt; 131447 : Problem dragging folders from digiKam to other places, like the desktop.<br>
177 ==&gt; 156847 : Missing thumbnails in album overview.<br>
178 ==&gt; 146714 : IE, showFoto, album view rotation: rotated TIFs are losing metadata about picture.<br>
179 ==&gt; 147961 : Search / Order by color.<br>
180 ==&gt; 151922 : Assign-tag menu icons sometimes in the wrong place.<br>
181 ==&gt; 176565 : Loading a directory with more than 5000 raw files (NEF) make digiKam crash.<br>
182 ==&gt; 152262 : Unable to load tiff file.<br>
183 ==&gt; 148779 : Resync or refresh IPTC-comments.<br>
184 ==&gt; 147772 : Confusing UI for re-sizing side-bars.<br>
185 ==&gt; 098225 : Printing and displaying Exif information over the picture.<br>
186 ==&gt; 171953 : Using create "Date-based  sub-albums"  makes import fail.<br>
187 ==&gt; 133211 : Media browse corrupted display.<br>
188 ==&gt; 168928 : Rotation of raw images.<br>
189 ==&gt; 174683 : Crashes when try to correct red eye.<br>
190 ==&gt; 136206 : Losing tags after an move or rename of image files.<br>
191 ==&gt; 142774 : Moving pictures between albums.<br>
192 ==&gt; 160664 : Protected file to camera.<br>
193 ==&gt; 143864 : Tool to remove Chromatic Aberration from photos.<br>
194 ==&gt; 125233 : "purple fringe" correction plugin.<br>
195 ==&gt; 150161 : UFRaw as plugin for RAW.<br>
196 ==&gt; 147876 : Broken/renamed images after tagging.<br>
197 ==&gt; 117629 : Do an OCR of an image and store result in Exif/jfif.<br>
198 ==&gt; 172835 : The stars of the rating in the right panel are not refreshed when selecting different images.<br>
199 ==&gt; 153798 : Bad calculation of images in recursive showed albums.<br>
200 ==&gt; 134679 : Video and audio files are not imported.<br>
201 ==&gt; 171480 : Visual indicator missing for 100% zoom level.<br>
202 ==&gt; 151861 : Canon Powershot 200 is not recognized in this final version.<br>
203 ==&gt; 144215 : Change the comment of a picture without modify its timestamp.<br>
204 ==&gt; 150609 : Adjust Exif orientation tag changes files date.<br>
205 ==&gt; 157788 : Tools-&gt;Update Metadata Database changes timestamps of files.<br>
206 ==&gt; 142568 : digiKam is really slow to load a RAW (.CR2) photo.<br>
207 ==&gt; 151719 : Non latin1 in IPTC keywords.<br>
208 ==&gt; 132244 : Special Chars in Keywords decode wrong in IPTC.<br>
209 ==&gt; 162490 : dcraw-8.86 adds newer canon dslr with digic III support.<br>
210 ==&gt; 103149 : Printing wizard plugin is hard to find.<br>
211 ==&gt; 149328 : Let libkdcraw use raw decoding options when generating thumbnails.<br>
212 ==&gt; 168012 : Thumbnails not shown in find similar items tool so they can't be used for drag and drop.<br>
213 ==&gt; 148861 : [CTRL] + scroll wheel doesn't resize thumbnails.<br>
214 ==&gt; 154526 : Big screen size lead to small picture in main window and editor.<br>
215 ==&gt; 177231 : Rotate context menu in view mode.<br>
216 ==&gt; 125923 : Image tooltip contents not shown when albumview is scrolled up or down with cursor keys.<br>
217 ==&gt; 174807 : digiKam does not use KDE's Trash.<br>
218 ==&gt; 142058 : Icons for import should use proper mime type.<br>
219 ==&gt; 176179 : Image editor - zoom +/- buttons alter predefined list of zoom factors.<br>
220 ==&gt; 177270 : Making OpenStreetMap available in the GPS-Sidebar.<br>
221 ==&gt; 177236 : No tooltips for cut elements in metadata panel.<br>
222 ==&gt; 177185 : Status bar position of current image starts from 0.<br>
223 ==&gt; 172632 : Album item tooltip doesn't use colors of themes properly.<br>
224 ==&gt; 173746 : digiKam doesn't show "big view".<br>
225 ==&gt; 177093 : User should not be able to delete root album.<br>
226 ==&gt; 177333 : digiKam can't find images in album.<br>
227 ==&gt; 149360 : Not all menu items may be bound to keyboard shortcuts.<br>
228 ==&gt; 167838 : File details panel disappears.<br>
229 ==&gt; 173790 : Edit previews happen too soon in Showfoto.<br>
230 ==&gt; 148892 : Showfoto shows images in very poor resolution.<br>
231 ==&gt; 177327 : Long tooltips are cut in metadata panel.<br>
232 ==&gt; 170784 : Metadata XMP Tab Simple List should show more metadata.<br>
233 ==&gt; 177422 : Crash after trying to overwrite image.<br>
234 ==&gt; 175322 : Import from camera: unable to create new folders.<br>
235 ==&gt; 177250 : Crash when importing pictures from Nikon D200 PTP.<br>
236 ==&gt; 161304 : Status bar info cleared after rating assigment.<br>
237 ==&gt; 149875 : Support interlaced PNG images.<br>
238 ==&gt; 177457 : digiKam crash when tagging files.<br>
239 ==&gt; 177608 : Wrong button text to save image tags and caption.<br>
240 ==&gt; 141601 : File size not updated after inserting Metadata.<br>
241 ==&gt; 177396 : digiKam crashes when I open RAW (CR2) file in editor.<br>
242 ==&gt; 177888 : Caption text area is too large.<br>
243 ==&gt; 146618 : Media viewer does not sort correctly.<br>
244 ==&gt; 156338 : DPS Files appearing in capture images dialog.<br>
245 ==&gt; 133185 : Better support of JVC camera : mgr_data and prg_mgr files are not images but are available to download.<br>
246 ==&gt; 154941 : Improve exception safety with smart pointers.<br>
247 ==&gt; 177894 : digiKam not displaying images.<br>
248 ==&gt; 175925 : USB Storage size (and Local disk) are wrong.<br>
249 ==&gt; 177933 : Viewing image doesn't work.<br>
250 ==&gt; 168004 : Timeline gives zero height column for dates with a single entry.<br>
251 ==&gt; 176231 : Browse Media Menu Not Populated.<br>
252 ==&gt; 177953 : digiKam crash when saving current search.<br>
253 ==&gt; 158565 : digiKam ignores files created through external applications like gimp.<br>
254 ==&gt; 177242 : mtime ctime rename exif import.<br>
255 ==&gt; 151275 : Camera tool: date &amp; time should be taken from exif not file modified date.<br>
256 ==&gt; 146764 : Media viewer sort images by date and try to fill videos without exiv in the correct order (by filename).<br>
257 ==&gt; 175898 : Selecting in the import dialog is extremly slow.<br>
258 ==&gt; 141087 : Showing info about the image in a tooltip in the camera import view.<br>
259 ==&gt; 157636 : Problem when creating album.<br>
260 ==&gt; 127753 : Persistent selection / image tray.<br>
261 ==&gt; 138927 : wish:  modeless "Rebuild All Thumbnails" dialg box.<br>
262 ==&gt; 178061 : Scancontroller missing dependecy to CacheLock.<br>
263 ==&gt; 178051 : digiKam loses rating video from 0.9 to 0.10.<br>
264 ==&gt; 178403 : Single image view is blank.<br>
265 ==&gt; 178223 : Crash on external deletion of image.<br>
266 ==&gt; 175322 : Import from camera: unable to create new folders.<br>
267 ==&gt; 177934 : Image status on camera gets broken when usb device silently disconnects.<br>
268 ==&gt; 169227 : Configure shortcuts dialog broken.<br>
269 ==&gt; 177417 : Changing properties results in sub albums disappear.<br>
270 ==&gt; 177329 : Quick search is case sensitive [regression].<br>
271 ==&gt; 162206 : Wish: case sensitivity in the text quick filter.<br>
272 ==&gt; 168582 : digiKam fails to save images in home directory.<br>
273 ==&gt; 147771 : Menubar missing after full-screen, quit, restart.<br>
274 ==&gt; 173637 : Kodac DX7630 not recognized.<br>
275 ==&gt; 175102 : Crashes opening the image editor for raw images (mrw). Embedded editor does not work.<br>
276 ==&gt; 176480 : Application: digiKam (digikam), signal SIGSEGV.<br>
277 ==&gt; 175717 : digiKam crashes when configure is called.<br>
278 ==&gt; 177057 : Two View menus in menubar.<br>
279 ==&gt; 166562 : Rebuild thumbnails window stays on top when switching apps.<br>
280 ==&gt; 178011 : Problems of the camera gui with Canon EOS 350D.<br>
281 ==&gt; 175598 : digiKam always starts in fullscreen after a crash.<br>
282 ==&gt; 121372 : No way to modify font size for various text displays.<br>
283 ==&gt; 178325 : Rebuild all thumbnails consumes large amounts of memory when processing at the end.<br>
284 ==&gt; 178608 : Center headers in item tooltip.<br>
285 ==&gt; 178607 : Order of elements in status bar.<br>
286 ==&gt; 178613 : Wording in mime-setup page.<br>
287 ==&gt; 156836 : Preview zoom to 100 percent is not 100 percent viewing Canon RAW/CR2.<br>
288 ==&gt; 178346 : Contextual menu is empty.<br>
289 ==&gt; 175844 : digiKam crashes at startup loading plugins.<br>
290 ==&gt; 178881 : Identifying already copied pictures right from the transfert window.<br>
291 ==&gt; 175630 : Setting panels of image editor effects should be fully visible.<br>
292 ==&gt; 178583 : digiKam displays no images in album view.<br>
293 ==&gt; 178190 : Sidepane's width not remembered.<br>
294 ==&gt; 178800 : Possibility to move photo's via the thumbnail.<br>
295 ==&gt; 178677 : Batch plugins missing from menu.<br>
296 ==&gt; 139017 : OS X 10.4.8 digiKam fails to detect libjpeg6b during compile.<br>
297 ==&gt; 154478 : showFoto does not sort pictures by name.<br>
298 ==&gt; 179139 : Filters not applied real-time.<br>
299 ==&gt; 178435 : Solid doesn't automatically detect digital camera.<br>
300 ==&gt; 141864 : Show album properties when hovering album name.<br>
301 ==&gt; 175626 : digiKam crashes while startup.<br>
302 ==&gt; 178839 : digiKam crashes on exiv2 error.<br>
303 ==&gt; 178673 : Zoom combo box shows wrong value instead of 100%.<br>
304 ==&gt; 179141 : digiKam crashes when exiting.<br>
305 ==&gt; 179276 : Namuga webcam Samsung netbook NC10.<br>
306 ==&gt; 179274 : "XMP" not underscored in settings dialog.<br>
307 ==&gt; 179298 : digiKam scan for new images progress bar starts at 100%.<br>
308 ==&gt; 178103 : digiKam error: Failed to revise Exif orientation.<br>
309 ==&gt; 174026 : Too narrow area to show buttons in slideshow.<br>
310 ==&gt; 178382 : Many and duplicate top level menu entries.<br>
311 ==&gt; 130230 : Wrong date in header using date-view.<br>
312 ==&gt; 179534 : Crash when deleting album.<br>
313 ==&gt; 178606 : Image move to trash removes file but not displayed image.<br>
314 ==&gt; 179653 : "Filter active" icon not set if filter is "rating equals zero stars".<br>
315 ==&gt; 179712 : Open image in embeded editor lead to digiKam crash.<br>
316 ==&gt; 179031 : Exposure times shown for Panasonic RAW pictures do not make sense.<br>
317 ==&gt; 179745 : Rating information in right sidebar is not updated.<br>
318 ==&gt; 179650 : Crash when clearing album quick search if album UI empty.<br>
319 ==&gt; 179850 : Show sorting of albums/tags in left panel.<br>
320 ==&gt; 148198 : Rating/Editing of images in Thumbnail view.<br>
321 ==&gt; 179895 : digiKam does not rotate thumbnails/preview.<br>
322 ==&gt; 177887 : XMP tags do not get deleted.<br>
323 ==&gt; 180006 : Camera GUI window title contains '&amp;'.<br>
324 ==&gt; 129970 : Display a cloud of tags like in flickr.<br>
325 ==&gt; 179531 : Showfoto crash on saveas jpegs.<br>
326 ==&gt; 154426 : Light table should remember zoom-state.<br>
327 ==&gt; 179801 : Clicking the fuzzy search thumbnails open small pictures.<br>
328 ==&gt; 177329 : Quick search is case sensitive [regression].<br>
329 ==&gt; 179933 : Context menu of top "My Albums" isn't right.<br>
330 ==&gt; 155593 : Add checkbox for disabling call to utime().<br>
331 ==&gt; 180126 : digiKam does not display pictures if one clicks on the bar representing the number of pictures for a month.<br>
332 ==&gt; 180196 : digiKam fails to compile on mac os x leopard.<br>
333 ==&gt; 180447 : Images imported into wrong folder.<br>
334 ==&gt; 180003 : when creating a new folder where download new photos the parent album remains selected.<br>
335 ==&gt; 179012 : Advanced search missing negative conditions (changed from 0.9).<br>
336 ==&gt; 180336 : UNDO/REDO not working right when editing images.<br>
337 ==&gt; 180489 : "Delete" menu action in the "Image" menu should say "Move to Trash".<br>
338 ==&gt; 180570 : Crash when changing folder during rating.<br>
339 ==&gt; 178952 : Error when changing the database path.<br>
340 ==&gt; 180609 : Export menu items disabled by default.<br>
341 ==&gt; 178251 : Crash (signal 6) when new user uses home dir.<br>
342 ==&gt; 179898 : Dark theme: font in properties tab too dark.<br>
343 ==&gt; 177009 : digiKam eats all CPU when Restore plugin is selected.<br>
344 ==&gt; 179807 : Inpainting tool stuck at 0%.<br>
345 ==&gt; 180926 : Image thumbnails in albums not showing.<br>
346 ==&gt; 181000 : Crash on closing Camera GUI after download+delete all.<br>
347 ==&gt; 180908 : digiKam does not compile with recent Qt 4.5 snapshot; QVariant issue.<br>
348 ==&gt; 180953 : Clicking a folder closes or open it instead of just view it.<br>
349 ==&gt; 179548 : Additional guide for aspect ratio crop.<br>
350 ==&gt; 181146 : Source album {MY ALBUM NAME} not found in database.<br>
351 ==&gt; 169306 : Renaming an album should reorder the whole album list.<br>
352 ==&gt; 180342 : Crash when migrating from 9.4 on Ubuntu Intrepid Ibex.<br>
353 ==&gt; 181203 : Crash when closing import window.<br>
354 ==&gt; 181221 : Lighttable crashes when playing with the zoom.<br>
355 ==&gt; 180351 : Tooltip exposure shown as "unavailable" even if info present in EXIF.<br>
356 ==&gt; 180110 : Search by rating does not work in combination with other search arguments.<br>
357 ==&gt; 178326 : Misleading error method when database locked.<br>
358 ==&gt; 174469 : Fatal error message  signal11(SIGSEGV).<br>
359 ==&gt; 167725 : After clicking on thumbnails, digikam doesn't show any images and crashes.<br>
360 ==&gt; 180926 : Image thumbnails in albums not showing.<br>
361 ==&gt; 181184 : In fullscreen, thumbnails rating stars follow bottom scrollbar.<br>
362 ==&gt; 180009 : digiKam crashed when downloading pictures from pictures from digital camera.<br>
363 ==&gt; 177936 : Choose zoom an change image break Percent-Zoom Pulldown.<br>

<div class="legacy-comments">

  <a id="comment-18158"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18158" class="active">Kubuntu packages</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Fri, 2009-01-23 16:41.</div>
    <div class="content">
     <p>Packages for Kubuntu/Jaunty are already in the repository. Kubuntu/Intrepid users (that use KDE 4.2/RC from kubuntu-experimental), can get packages here:<br>
https://launchpad.net/~digikam-experimental/+archive/ppa</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18160"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18160" class="active">Squeals of Girlish Glee!</a></h3>    <div class="submitted">Submitted by <a href="http://kubuntulover.blogspot.com" rel="nofollow">Bugsbane</a> (not verified) on Fri, 2009-01-23 17:48.</div>
    <div class="content">
     <p>*Bugsbane runs to install DigiKam after waiting all these months for the opportunity*</p>
<p>Thankyou! Thankyou! Thankyou!</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18161"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18161" class="active">PPA not working</a></h3>    <div class="submitted">Submitted by R: Lindlein (not verified) on Fri, 2009-01-23 20:24.</div>
    <div class="content">
     <p>When I try the link above, i get:"Page not found"<br>
It seems, that there is no PPA at this page. I want to test the RC1! Please provide the packages.<br>
Thx in advance<br>
Greetings from Germany</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18162"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18162" class="active">The link works for me, so I</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Fri, 2009-01-23 20:54.</div>
    <div class="content">
     <p>The link works for me, so I am not sure why you get page not found error. It may have been some temporary problem on launchpad.net and you may want to retry.</p>
<p>You can also add the following line to your /etc/apt/sources.list<br>
deb http://ppa.launchpad.net/digikam-experimental/ppa/ubuntu intrepid main</p>
<p>You will also need kubuntu-experimental:<br>
deb http://ppa.launchpad.net/kubuntu-experimental/ppa/ubuntu intrepid main</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18167"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18167" class="active">Adding the lines works!</a></h3>    <div class="submitted">Submitted by R. Lindlein (not verified) on Sat, 2009-01-24 13:32.</div>
    <div class="content">
     <p>The Link gives me always the "Page not found". Don't know why, but adding the digikam-line to the sources.list helped. The other experimental Line was already in my sources.list<br>
CU</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div><a id="comment-18159"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18159" class="active">Is it possible to make DEB</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Fri, 2009-01-23 16:49.</div>
    <div class="content">
     <p>Is it possible to make DEB for Ubuntu (Gnome) 8.10?</p>
<p>I have 0.9.4.</p>
<p>1. Image&gt;Set As Background - not working.<br>
2. File properties&gt; Dimensions&gt; Unknown - Is it bug?</p>
<p>Is it possible to add images and folders to 'Library' but without copying all files to 'home/user/pictures'?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18163"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18163" class="active">The Kubuntu (which is just</a></h3>    <div class="submitted">Submitted by Lure (not verified) on Fri, 2009-01-23 20:56.</div>
    <div class="content">
     <p>The Kubuntu (which is just Ubuntu with KDE) packages should work also for Ubuntu/GNOME, but you will have to add both kubuntu-experimental and digikam-experimental repositories.</p>
<p>Note: these packages will replace you KDE3 version of digikam (0.9.x)</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18164"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18164" class="active">Stock photography</a></h3>    <div class="submitted">Submitted by Frank (not verified) on Sat, 2009-01-24 01:55.</div>
    <div class="content">
     <p>It seems my problem it not completely solved yet. While adding the missing filetypes in the digiKam config dialog shows all those photos I noticed quite a few were still left out. It took me some time to find them but I noticed their types are not .scq or .scr etc. but only .cq .cr .cs and so on, missing the first "s" of the type. Some are even missing both "sc" and only have one letter types. A coworker explained to me that filenames on commercial dvds have a length limit to be useable for windows. I entered all the variants and digiKam now finds all these photos but will only show them in album view, not fullsize. According to the output of "file" these are all .jpeg files and should work.<br>
And while checking I noticed .jpeg2000 files are not found either. But I don't know if this is due to patent problems with the format.<br>
Is there an easy way while scanning for new photos (I turned scanning on start off since it will take a long time) to be told of all filetypes which were not included? So it would be much easier to spot missing ones.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18169"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18169" class="active">filetypes</a></h3>    <div class="submitted">Submitted by dill (not verified) on Sat, 2009-01-24 19:00.</div>
    <div class="content">
     <p>In order to have proper jp2 support you need the libjasper library and its development headers installed prior to compiling digiKam. Prebuild packages can be checked by verifying the have a dependancy on libjasper.<br>
To clear up your files I recommend to use find /photos -type f -exec mv \{\} \{\}.jpg \; or smth alike to add the filetype. If there is already one it won't hurt, digiKam can sort it out.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18190"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18190" class="active">According to the output of</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Wed, 2009-01-28 21:10.</div>
    <div class="content">
     <p>According to the output of <a href="http://www.downlez.com">"file"</a>  these are all .jpeg files and should work.</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18165"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18165" class="active">It fails to build with Qt</a></h3>    <div class="submitted">Submitted by Riccardo Iaconelli (not verified) on Sat, 2009-01-24 10:49.</div>
    <div class="content">
     <p>It fails to build with Qt 4.5:</p>
<p>[ 29%] Building CXX object digikam/CMakeFiles/digikam.dir/albummodel.o<br>
/usr/include/QtCore/qvariant.h: In member function ‘virtual QVariant Digikam::AbstractAlbumModel::data(const QModelIndex&amp;, int) const’:<br>
/usr/include/QtCore/qvariant.h:408: error: ‘QVariant::QVariant(void*)’ is private<br>
/home/kdemod/kde41-extragear/digikam/src/digikam-0.10.0-rc1/digikam/albummodel.cpp:167: error: within this context<br>
make[2]: *** [digikam/CMakeFiles/digikam.dir/albummodel.o] Error 1</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18166"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18166" class="active">disregard that :-)</a></h3>    <div class="submitted">Submitted by Riccardo Iaconelli (not verified) on Sat, 2009-01-24 10:52.</div>
    <div class="content">
     <p>disregard that :-)</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18168"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18168" class="active">Several issues, maybe bugs maybe not...</a></h3>    <div class="submitted">Submitted by Stefan (not verified) on Sat, 2009-01-24 15:19.</div>
    <div class="content">
     <p>@Lure<br>
I have done what you told me, and digiKam is installed, but there are several issues.</p>
<p>1. I am getting error message when I launch (start) digiKam. After I launch digiKam it works, but when I close digiKam and open it again I get this:<br>
http://img166.imageshack.us/img166/2425/digikamcrash1eh9.jpg<br>
(This message appeared one more time after adding folder with 500 images, wile creating thumbnails and scrolling down...)</p>
<p>After I kill process kded4 digiKam works again, and I can open and close it with no problems.</p>
<p>2. Batch menu is "short", it has only 2 commands???</p>
<p>3. Properties on Main toolbar is always gray (can't use it). Not sure why.</p>
<p>4. Image&gt;Set As Wallpaper is gone, there is no option for this ???</p>
<p>5. Thumbbar works strange, maybe bug...</p>
<p>6. Changing theme (Settings&gt;Themes) is not working perfect.<br>
________________________________________</p>
<p>I love this application. New features are great! Can't wait for a final...</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18211"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18211" class="active">My response...</a></h3>    <div class="submitted">Submitted by digiKam on Sat, 2009-01-31 15:06.</div>
    <div class="content">
     <p>1. I am getting error message when I launch (start) digiKam.</p><p>
</p><p>We need a GDB backtrace. <a href="http://www.digikam.org/contrib">See here for details</a></p>

<p>2. Batch menu is "short", it has only 2 commands???</p>
<p>Not all Batch kipi-plugins are ported to KDE4. For BatchProcessImages tool, i will not do it. I have other plan. Look below in this thread for details.</p> 

<p>3. Properties on Main toolbar is always gray (can't use it). Not sure why.</p>
<p>Not reproducible here...</p>

<p>4. Image&gt;Set As Wallpaper is gone, there is no option for this ???</p>
<p>Not ported to KDE4. This is a limitation of Plasma to set-up background image. It's plan to fix it with KDE 4.3</p>

<p>5. Thumbbar works strange, maybe bug...</p>
<p>No problem here. Fast with a huge collection.</p>

<p>6. Changing theme (Settings&gt;Themes) is not working perfect.</p>
<p>Work fine here too...</p>

<p>digiKam</p>         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18216"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18216" class="active">1. antistress did this.
2.</a></h3>    <div class="submitted">Submitted by Stefan (not verified) on Sun, 2009-02-01 11:49.</div>
    <div class="content">
     <p>1. antistress did this.<br>
2. and 4. I saw your answer at bottom of this thread...<br>
3. Works, with albums... :))<br>
6. Works fine here too, but it didn't in GNOME few days ago. I have KDE now...and updated drivers.</p>
<p>5. Here is screenshot (again GNOME few days ago):</p>
<p>http://img212.imageshack.us/img212/4237/thumbbarxy7.jpg</p>
<p>But it works now.<br>
____________________________________</p>
<p>Can you add support for mouse wheel in View mode?</p>
<p>Thank you.</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18212"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18212" class="active">&gt; 5. Thumbbar works strange,</a></h3>    <div class="submitted">Submitted by Andi Clemens on Sat, 2009-01-31 15:28.</div>
    <div class="content">
     <p>&gt; 5. Thumbbar works strange, maybe bug...<br>
What do you mean by "strange"? Strange can be anything (does it suddenly start to sing ;-) or something like that?).<br>
Please describe the problem a little bit more.</p>
<p>&gt; 6. Changing theme (Settings&gt;Themes) is not working perfect.<br>
Again, what is not working perfect?</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18170"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18170" class="active">Any provide yum REPOS with</a></h3>    <div class="submitted">Submitted by bounser (not verified) on Sun, 2009-01-25 03:58.</div>
    <div class="content">
     <p>Any provide yum REPOS with latest digicam for fedora/centos?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18172"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18172" class="active">Digikam crashes on GNOME</a></h3>    <div class="submitted">Submitted by <a href="http://libre-et-ouvert.blogspot.com/" rel="nofollow">antistress</a> (not verified) on Sun, 2009-01-25 22:12.</div>
    <div class="content">
     <p>I'm running Ubuntu (GNOME) 8.10 up to date<br>
I tried to use Digikam 0.10.0-rc1 from that PPA https://launchpad.net/~digikam-experimental/+archive/<br>
but Digikam crashes on startup :<br>
"A Fatal Error Occurred<br>
The application digiKam (digikam) crashed and caused the signal 11 (SIGSEGV)."</p>
<p>&amp;</p>
<p>"Unable to create a valid backtrace.</p>
<p>This backtrace appears to be of no use.<br>
This is probably because your packages are built in a way which prevents creation of proper backtraces, or the stack frame was seriously corrupted in the crash."</p>
<p>&amp; </p>
<p>"This backtrace appears to be of no use.<br>
This is probably because your packages are built in a way which prevents creation of proper backtraces, or the stack frame was seriously corrupted in the crash.</p>
<p>(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
[Thread debugging using libthread_db enabled]<br>
[New Thread 0xb474d6c0 (LWP 14812)]<br>
[New Thread 0xad6a0b90 (LWP 14826)]<br>
[New Thread 0xadea1b90 (LWP 14825)]<br>
[New Thread 0xaeb3fb90 (LWP 14823)]<br>
[New Thread 0xaf350b90 (LWP 14821)]<br>
[New Thread 0xafb51b90 (LWP 14819)]<br>
[New Thread 0xb2538b90 (LWP 14817)]<br>
[New Thread 0xb1d07b90 (LWP 14816)]<br>
[New Thread 0xb317bb90 (LWP 14813)]<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
(no debugging symbols found)<br>
0xb7f44430 in __kernel_vsyscall ()<br>
[Current thread is 0 (LWP 14812)]</p>
<p>Thread 9 (Thread 0xb317bb90 (LWP 14813)):<br>
#0  0xb7f44430 in __kernel_vsyscall ()<br>
#1  0xb5457075 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0<br>
#2  0xb55569ed in pthread_cond_wait () from /lib/tls/i686/cmov/libc.so.6<br>
#3  0xb573f6f2 in QWaitCondition::wait () from /usr/lib/libQtCore.so.4<br>
#4  0x08292d91 in ?? ()<br>
#5  0xb573e6ae in ?? () from /usr/lib/libQtCore.so.4<br>
#6  0xb545350f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#7  0xb55487ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 8 (Thread 0xb1d07b90 (LWP 14816)):<br>
#0  0xb7f44430 in __kernel_vsyscall ()<br>
#1  0xb5457075 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0<br>
#2  0xb55569ed in pthread_cond_wait () from /lib/tls/i686/cmov/libc.so.6<br>
#3  0xb573f6f2 in QWaitCondition::wait () from /usr/lib/libQtCore.so.4<br>
#4  0xb71541f2 in Digikam::LoadSaveThread::run () from /usr/lib/libdigikamcore.so.1<br>
#5  0xb573e6ae in ?? () from /usr/lib/libQtCore.so.4<br>
#6  0xb545350f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#7  0xb55487ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 7 (Thread 0xb2538b90 (LWP 14817)):<br>
#0  0xb7f44430 in __kernel_vsyscall ()<br>
#1  0xb5457075 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0<br>
#2  0xb55569ed in pthread_cond_wait () from /lib/tls/i686/cmov/libc.so.6<br>
#3  0xb573f6f2 in QWaitCondition::wait () from /usr/lib/libQtCore.so.4<br>
#4  0xb71541f2 in Digikam::LoadSaveThread::run () from /usr/lib/libdigikamcore.so.1<br>
#5  0xb573e6ae in ?? () from /usr/lib/libQtCore.so.4<br>
#6  0xb545350f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#7  0xb55487ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 6 (Thread 0xafb51b90 (LWP 14819)):<br>
#0  0xb7f44430 in __kernel_vsyscall ()<br>
#1  0xb553df77 in poll () from /lib/tls/i686/cmov/libc.so.6<br>
#2  0xafb72532 in ?? () from /usr/lib/libpulse.so.0<br>
#3  0xafb64509 in pa_mainloop_poll () from /usr/lib/libpulse.so.0<br>
#4  0xafb65cd3 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0<br>
#5  0xafb65da4 in pa_mainloop_run () from /usr/lib/libpulse.so.0<br>
#6  0xafb722e3 in ?? () from /usr/lib/libpulse.so.0<br>
#7  0xafb938e2 in ?? () from /usr/lib/libpulse.so.0<br>
#8  0xb545350f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#9  0xb55487ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 5 (Thread 0xaf350b90 (LWP 14821)):<br>
#0  0xafb64e86 in pa_mainloop_prepare () from /usr/lib/libpulse.so.0<br>
#1  0xafb65cc5 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0<br>
#2  0xafb65da4 in pa_mainloop_run () from /usr/lib/libpulse.so.0<br>
#3  0xafb722e3 in ?? () from /usr/lib/libpulse.so.0<br>
#4  0xafb938e2 in ?? () from /usr/lib/libpulse.so.0<br>
#5  0xb545350f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#6  0xb55487ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 4 (Thread 0xaeb3fb90 (LWP 14823)):<br>
#0  0xb5454c67 in pthread_mutex_lock () from /lib/tls/i686/cmov/libpthread.so.0<br>
#1  0xb5556bb6 in pthread_mutex_lock () from /lib/tls/i686/cmov/libc.so.6<br>
#2  0xafb92bf1 in ?? () from /usr/lib/libpulse.so.0<br>
#3  0xafb7253c in ?? () from /usr/lib/libpulse.so.0<br>
#4  0xafb64509 in pa_mainloop_poll () from /usr/lib/libpulse.so.0<br>
#5  0xafb65cd3 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0<br>
#6  0xafb65da4 in pa_mainloop_run () from /usr/lib/libpulse.so.0<br>
#7  0xafb722e3 in ?? () from /usr/lib/libpulse.so.0<br>
#8  0xafb938e2 in ?? () from /usr/lib/libpulse.so.0<br>
#9  0xb545350f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#10 0xb55487ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 3 (Thread 0xadea1b90 (LWP 14825)):<br>
#0  0xb7f44430 in __kernel_vsyscall ()<br>
#1  0xb553df77 in poll () from /lib/tls/i686/cmov/libc.so.6<br>
#2  0xafb72532 in ?? () from /usr/lib/libpulse.so.0<br>
#3  0xafb64509 in pa_mainloop_poll () from /usr/lib/libpulse.so.0<br>
#4  0xafb65cd3 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0<br>
#5  0xafb65da4 in pa_mainloop_run () from /usr/lib/libpulse.so.0<br>
#6  0xafb722e3 in ?? () from /usr/lib/libpulse.so.0<br>
#7  0xafb938e2 in ?? () from /usr/lib/libpulse.so.0<br>
#8  0xb545350f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#9  0xb55487ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 2 (Thread 0xad6a0b90 (LWP 14826)):<br>
#0  0xb7f44430 in __kernel_vsyscall ()<br>
#1  0xb553df77 in poll () from /lib/tls/i686/cmov/libc.so.6<br>
#2  0xafb72532 in ?? () from /usr/lib/libpulse.so.0<br>
#3  0xafb64509 in pa_mainloop_poll () from /usr/lib/libpulse.so.0<br>
#4  0xafb65cd3 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0<br>
#5  0xafb65da4 in pa_mainloop_run () from /usr/lib/libpulse.so.0<br>
#6  0xafb722e3 in ?? () from /usr/lib/libpulse.so.0<br>
#7  0xafb938e2 in ?? () from /usr/lib/libpulse.so.0<br>
#8  0xb545350f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#9  0xb55487ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 1 (Thread 0xb474d6c0 (LWP 14812)):<br>
#0  0xb7f44430 in __kernel_vsyscall ()<br>
#1  0xb5503de6 in nanosleep () from /lib/tls/i686/cmov/libc.so.6<br>
#2  0xb5503bfe in sleep () from /lib/tls/i686/cmov/libc.so.6<br>
#3  0xb688cbd2 in ?? () from /usr/lib/libkdeui.so.5<br>
#4  0xb688d5d4 in KCrash::defaultCrashHandler () from /usr/lib/libkdeui.so.5<br>
#5<br>
#6  0xb58447f7 in QMetaObject::activate () from /usr/lib/libQtCore.so.4<br>
#7  0xb7ecbfc3 in ?? () from /usr/lib/libphonon.so.4<br>
#8  0xb7eb5216 in ?? () from /usr/lib/libphonon.so.4<br>
#9  0xb7eb64aa in ?? () from /usr/lib/libphonon.so.4<br>
#10 0xb7eb4b85 in ?? () from /usr/lib/libphonon.so.4<br>
#11 0xb7ec54a5 in ?? () from /usr/lib/libphonon.so.4<br>
#12 0xb7ec5790 in Phonon::VideoPlayer::VideoPlayer () from /usr/lib/libphonon.so.4<br>
#13 0x082855a7 in ?? ()<br>
#14 0x08235ad3 in ?? ()<br>
#15 0x082603aa in ?? ()<br>
#16 0x08252ad3 in ?? ()<br>
#17 0x082548eb in ?? ()<br>
#18 0x082b631f in ?? ()<br>
#19 0xb547d685 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6<br>
#20 0x0808d6b1 in _start ()<br>
#0  0xb7f44430 in __kernel_vsyscall ()"<br>
Could you help me please ?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18175"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18175" class="active">You should read my...</a></h3>    <div class="submitted">Submitted by Stefan (not verified) on Sun, 2009-01-25 23:58.</div>
    <div class="content">
     <p>You should read my previous message "Several issues, maybe bugs maybe not..." and look at picture... Solution for you, kill process kded4. After that - it works. That is, until you log out and log back in, into system (Ubutnu).</p>
<p>I don't have much time right now, but maybe you should report bug. Don't know where, to KDE, or to people who made DEB files...</p>
<p>P.s.</p>
<p>CAPTCHA is sometimes difficult to read.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18176"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18176" class="active">@ Stefan :
1. After I kill</a></h3>    <div class="submitted">Submitted by <a href="http://libre-et-ouvert.blogspot.com/" rel="nofollow">antistress</a> (not verified) on Mon, 2009-01-26 01:03.</div>
    <div class="content">
     <p>@ Stefan :</p>
<p>1. After I kill process kded4 digiKam works again, and I can open and close it with no problems.</p>
<p>&gt; works for me, thanks for the tip</p>
<p>2. Batch menu is "short", it has only 2 commands???</p>
<p>&gt; same for me</p>
<p>3. Properties on Main toolbar is always gray (can't use it). Not sure why.</p>
<p>&gt; unlike you, it works for me</p>
<p>4. Image&gt;Set As Wallpaper is gone, there is no option for this ???</p>
<p>&gt; same for me</p>
<p>Concerning the theme, unlike VLC 0.9, Digikam 0.10 doesn't look native on GNOME<br>
I thought that Qt4 applications were supposed to look native on GNOME ?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18182"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18182" class="active">today i can't run digikam</a></h3>    <div class="submitted">Submitted by <a href="http://libre-et-ouvert.blogspot.com/" rel="nofollow">antistress</a> (not verified) on Wed, 2009-01-28 00:55.</div>
    <div class="content">
     <p>today i can't run digikam whereas i have no kded4 process working :-(</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18202"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18202" class="active">If you didn't already install marble, libmarble4, marble-data</a></h3>    <div class="submitted">Submitted by Stefan (not verified) on Fri, 2009-01-30 21:54.</div>
    <div class="content">
     <p>If you didn't already, install marble, libmarble4, marble-data</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18207"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18207" class="active">indeed, i needed marble</a></h3>    <div class="submitted">Submitted by <a href="http://libre-et-ouvert.blogspot.com/" rel="nofollow">antistress</a> (not verified) on Sat, 2009-01-31 04:52.</div>
    <div class="content">
     <p>indeed, i needed marble thanks !</p>
<p>there is still the kded4 bug (i need to kill it to (re)start digikam)</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div></div><a id="comment-18188"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18188" class="active">Crash appear in Phonon KDE4 component</a></h3>    <div class="submitted">Submitted by digiKam on Wed, 2009-01-28 12:24.</div>
    <div class="content">
     <p>It's Phonon + Xine crash. There are already few reports about in bugzilla.</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18171"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18171" class="active">can't configure</a></h3>    <div class="submitted">Submitted by Anders Lund (not verified) on Sun, 2009-01-25 22:03.</div>
    <div class="content">
     <p>I installed kde 4.2 from kdemod packages, in the hope that I could compile digiKam 0.10.0rc1, but so fra I failed. Cmake complains that i haven't libkipi, libkdcraw or libkexiv2, which seems to be installed by the kde 4.2 packages.</p>
<p>anders@mars ~ $ ls /usr/lib/libkipi.so*<br>
/usr/lib/libkipi.so  /usr/lib/libkipi.so.6  /usr/lib/libkipi.so.6.0.0</p>
<p>anders@mars ~ $ ls /usr/lib/libkdcraw*<br>
/usr/lib/libkdcraw.so  /usr/lib/libkdcraw.so.7  /usr/lib/libkdcraw.so.7.0.0</p>
<p>anders@mars ~ $ ls /usr/lib/libkexiv2.so*<br>
/usr/lib/libkexiv2.so  /usr/lib/libkexiv2.so.7  /usr/lib/libkexiv2.so.7.2.0</p>
<p>Yet, from the cmake output:</p>
<p>CMake Error at CMakeLists.txt:185 (MESSAGE):<br>
   digiKam needs libkexiv2 library &gt;= 0.5.0. You need to install libkexiv2 first</p>
<p>--  libkexiv2 website is at http://www.digikam.org/sharedlibs<br>
--<br>
--  libkdcraw library found............. NO<br>
--<br>
CMake Error at CMakeLists.txt:195 (MESSAGE):<br>
   digiKam needs libkdcraw library &gt;= 0.4.0. You need to install libkdcraw first</p>
<p>So, what did I do wrong??</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18173"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18173" class="active">bad PKG_CONFIG_PATH</a></h3>    <div class="submitted">Submitted by Anders Lund (not verified) on Sun, 2009-01-25 22:34.</div>
    <div class="content">
     <p>... was it.<br>
/me looks forward to trying the new digikam :-)</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18225"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18225" class="active">How 2 Fix?</a></h3>    <div class="submitted">Submitted by Lars Kern (not verified) on Fri, 2009-02-06 13:46.</div>
    <div class="content">
     <p>Same Problem here...</p>
<p>libkipi, libkdcraw and libexiv2 not found.... Created Symlinks in /usr/lib64 but doesn't solved it...</p>
<p>Also, from where did i get likipi-0.2.0 ????</p>
<p>Greetz,<br>
Lars</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18177"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18177" class="active">Latest DigiKam for KDE on Windows</a></h3>    <div class="submitted">Submitted by Chad (not verified) on Mon, 2009-01-26 05:59.</div>
    <div class="content">
     <p>Is the DigiKam rc1 available for KDE on Windows?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18189"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18189" class="active">digikam windows packages</a></h3>    <div class="submitted">Submitted by <a href="http://windows.kde.org" rel="nofollow">SaroEngels</a> (not verified) on Wed, 2009-01-28 19:35.</div>
    <div class="content">
     <p>Packages of digikam RC1 will be released in two to three days from now. They will be available with the 4.2 release</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18178"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18178" class="active">Mandriva Cooker provides RC1 rpm packages</a></h3>    <div class="submitted">Submitted by Sebastian (not verified) on Tue, 2009-01-27 13:49.</div>
    <div class="content">
     <p>The current cooker of Mandriva (2009.1) provides rpm packages for Digicam RC1 and Kipi-plugins 0.2.0 RC1.<br>
The installation works fine and so does Digikam.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18180"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18180" class="active">Video thumbnails in Digikam...</a></h3>    <div class="submitted">Submitted by adham (not verified) on Tue, 2009-01-27 23:48.</div>
    <div class="content">
     <p>I managed  to compile digikam 0.10 rc2 on ubuntu interpid, everything went fine, except I do not see the thumbnails for video files! Anyone else has success!!! I use ubuntu/gnome with additionally installing kubuntu-desktop-meta pakage, **but** I used the instructions here: http://wiki.kde.org/tiki-index.php?page=Digikam+Compilation+on+Kubuntu+Intrepid to compile...</p>
<p>I appreciate any help and tips!<br>
Thanks,</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18183"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18183" class="active">this is kdelibs failure</a></h3>    <div class="submitted">Submitted by digiKam on Wed, 2009-01-28 08:55.</div>
    <div class="content">
     <p>video thumbnails are generated by KDElibs and currently it doesn't work. I hope that KDE4.3 will be better in this way.</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18185"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18185" class="active">Video thumbs</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Wed, 2009-01-28 09:03.</div>
    <div class="content">
     <p>Thanks for the reply, i do hope it comes soon, because many people have lots of video clips in addition to photos. in any case i thought that digikam will have its own independent thumbnailer! would it be "easy" to build it in using mplayer for example?</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18181"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18181" class="active">Error</a></h3>    <div class="submitted">Submitted by Nico (not verified) on Wed, 2009-01-28 00:02.</div>
    <div class="content">
     <p>I've installed the 0.10 rc1 (on ubuntu intrepid - running gnome) from<br>
deb http://ppa.launchpad.net/digikam-experimental/ppa/ubuntu intrepid main<br>
I also added the experimental depot</p>
<p>When I try to launch digikam I get the following error:<br>
$ digikam<br>
digikam: symbol lookup error: digikam: undefined symbol: _ZN6Marble12MarbleWidget16staticMetaObjectE</p>
<p>Any idea ?</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18184"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18184" class="active">check libmarblewidget</a></h3>    <div class="submitted">Submitted by digiKam on Wed, 2009-01-28 08:57.</div>
    <div class="content">
     <p>Sound like a broken binary compatibility with libmarblewidget package.</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18191"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18191" class="active">That was it !</a></h3>    <div class="submitted">Submitted by Nico (not verified) on Wed, 2009-01-28 23:24.</div>
    <div class="content">
     <p>I now can play with the new release, and I love what I've seen so far ! Thanks !</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18293"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18293" class="active">So what is it exactly that</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Mon, 2009-03-02 15:18.</div>
    <div class="content">
     <p>So what is it exactly that you did? I have the same error message, though I have libmarble4, marble and marble-data installed...</p>
         </div>
    <div class="links">» </div>
  </div>
</div></div><a id="comment-18204"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18204" class="active">I have a similar problem with</a></h3>    <div class="submitted">Submitted by Michael (not verified) on Fri, 2009-01-30 22:08.</div>
    <div class="content">
     <p>I have a similar problem with 0.10rc1 on intrepid. digikam-experimental and kubuntu-experimental repos are enabled. digikam starts fine and browses photos, however, when i try to open the " Configure digikam... " dialogue it crashes with the following error:</p>
<p> digikam: symbol lookup error: digikam: undefined symbol: _ZN11KDcrawIface16SqueezedComboBoxC1EP7QWidgetPKc</p>
<p>I figured that is has something to do with libkdcraw7, so I reinstalled it. That did not help though. Any Ideas?</p>
<p>PS: Apart from that I really enjoy 0.10! Thanks a lot for all your efforts!</p>
<p>cheers<br>
Mcihael</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18186"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18186" class="active">problem on kde 4.2</a></h3>    <div class="submitted">Submitted by Alex (not verified) on Wed, 2009-01-28 12:16.</div>
    <div class="content">
     <p>Hi all and thanks a lot for your work.<br>
Digikam crashes when I open it on kde 4.2 (that I installed yesterday) whereas it worked very well on 4.2 RC1. I have this message: </p>
<p>Application : digiKam (digikam), signal SIGSEGV<br>
[Current thread is 0 (LWP 23363)]</p>
<p>Thread 9 (Thread 0xb319cb90 (LWP 23364)):<br>
#0  0xb8028430 in __kernel_vsyscall ()<br>
#1  0xb553b075 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0<br>
#2  0xb563a9ed in pthread_cond_wait () from /lib/tls/i686/cmov/libc.so.6<br>
#3  0xb58246f2 in QWaitCondition::wait () from /usr/lib/libQtCore.so.4<br>
#4  0x08292d91 in ?? ()<br>
#5  0xb58236ae in ?? () from /usr/lib/libQtCore.so.4<br>
#6  0xb553750f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#7  0xb562c7ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 8 (Thread 0xb1e2bb90 (LWP 23367)):<br>
#0  0xb8028430 in __kernel_vsyscall ()<br>
#1  0xb553b075 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0<br>
#2  0xb563a9ed in pthread_cond_wait () from /lib/tls/i686/cmov/libc.so.6<br>
#3  0xb58246f2 in QWaitCondition::wait () from /usr/lib/libQtCore.so.4<br>
#4  0xb72381f2 in Digikam::LoadSaveThread::run () from /usr/lib/libdigikamcore.so.1<br>
#5  0xb58236ae in ?? () from /usr/lib/libQtCore.so.4<br>
#6  0xb553750f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#7  0xb562c7ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 7 (Thread 0xb262cb90 (LWP 23368)):<br>
#0  0xb8028430 in __kernel_vsyscall ()<br>
#1  0xb553b075 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0<br>
#2  0xb563a9ed in pthread_cond_wait () from /lib/tls/i686/cmov/libc.so.6<br>
#3  0xb58246f2 in QWaitCondition::wait () from /usr/lib/libQtCore.so.4<br>
#4  0xb72381f2 in Digikam::LoadSaveThread::run () from /usr/lib/libdigikamcore.so.1<br>
#5  0xb58236ae in ?? () from /usr/lib/libQtCore.so.4<br>
#6  0xb553750f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#7  0xb562c7ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 6 (Thread 0xaf640b90 (LWP 23369)):<br>
#0  0xb8028430 in __kernel_vsyscall ()<br>
#1  0xb553b3a2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0<br>
#2  0xb563aa44 in pthread_cond_timedwait () from /lib/tls/i686/cmov/libc.so.6<br>
#3  0xafeff67f in ?? () from /usr/lib/libxine.so.1</p>
<p>Thread 5 (Thread 0xae9cdb90 (LWP 23370)):<br>
#0  0xb8028430 in __kernel_vsyscall ()<br>
#1  0xb5624c01 in select () from /lib/tls/i686/cmov/libc.so.6<br>
#2  0xaff2b580 in xine_usec_sleep () from /usr/lib/libxine.so.1<br>
#3  0x00000000 in ?? ()</p>
<p>Thread 4 (Thread 0xae1ccb90 (LWP 23371)):<br>
#0  0xb553a058 in __pthread_mutex_unlock_usercnt () from /lib/tls/i686/cmov/libpthread.so.0<br>
#1  0xb563abf6 in pthread_mutex_unlock () from /lib/tls/i686/cmov/libc.so.6<br>
#2  0xb4cc45f6 in g_main_context_prepare () from /usr/lib/libglib-2.0.so.0<br>
#3  0xb4cc4a8a in ?? () from /usr/lib/libglib-2.0.so.0<br>
#4  0xb4cc4f61 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0<br>
#5  0xb593e497 in QEventDispatcherGlib::processEvents () from /usr/lib/libQtCore.so.4<br>
#6  0xb591252a in QEventLoop::processEvents () from /usr/lib/libQtCore.so.4<br>
#7  0xb59126ea in QEventLoop::exec () from /usr/lib/libQtCore.so.4<br>
#8  0xb5820419 in QThread::exec () from /usr/lib/libQtCore.so.4<br>
#9  0xaff4f512 in ?? () from /usr/lib/kde4/plugins/phonon_backend/phonon_xine.so<br>
#10 0xb58236ae in ?? () from /usr/lib/libQtCore.so.4<br>
#11 0xb553750f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0<br>
#12 0xb562c7ee in clone () from /lib/tls/i686/cmov/libc.so.6</p>
<p>Thread 3 (Thread 0xad7b9b90 (LWP 23376)):<br>
#0  0xb8028430 in __kernel_vsyscall ()<br>
#1  0xb5621f77 in poll () from /lib/tls/i686/cmov/libc.so.6<br>
#2  0xad9c5f9b in ?? () from /usr/lib/xine/plugins/1.24/xineplug_ao_out_alsa.so<br>
Backtrace stopped: previous frame inner to this frame (corrupt stack?)</p>
<p>Thread 2 (Thread 0xacfb8b90 (LWP 23377)):<br>
#0  0xb8028430 in __kernel_vsyscall ()<br>
#1  0xb553b075 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/tls/i686/cmov/libpthread.so.0<br>
#2  0xb563a9ed in pthread_cond_wait () from /lib/tls/i686/cmov/libc.so.6<br>
#3  0xaff11843 in ?? () from /usr/lib/libxine.so.1<br>
Backtrace stopped: previous frame inner to this frame (corrupt stack?)</p>
<p>Thread 1 (Thread 0xb48306c0 (LWP 23363)):<br>
[KCrash Handler]<br>
#6  0xb6ed6d56 in Marble::PluginManager::loadPlugins () from /usr/lib/libmarblewidget.so.4<br>
#7  0xb6ed780e in Marble::PluginManager::PluginManager () from /usr/lib/libmarblewidget.so.4<br>
#8  0xb6ed51e1 in Marble::LayerManager::LayerManager () from /usr/lib/libmarblewidget.so.4<br>
#9  0xb6e947c1 in Marble::MarbleModel::MarbleModel () from /usr/lib/libmarblewidget.so.4<br>
#10 0xb6e9e706 in Marble::MarbleMap::MarbleMap () from /usr/lib/libmarblewidget.so.4<br>
#11 0xb6e90cf0 in Marble::MarbleWidget::MarbleWidget () from /usr/lib/libmarblewidget.so.4<br>
#12 0xb72ff5ab in ?? () from /usr/lib/libdigikamcore.so.1<br>
#13 0xb72fb84f in Digikam::ImagePropertiesGPSTab::ImagePropertiesGPSTab () from /usr/lib/libdigikamcore.so.1<br>
#14 0xb72e1f52 in Digikam::ImagePropertiesSideBar::ImagePropertiesSideBar () from /usr/lib/libdigikamcore.so.1<br>
#15 0x0809efa1 in _start ()</p>
<p>Is it also a bug with kded4 process? I'm not shure that it is a good idea to kill that process while I am running kde. </p>
<p>Thanks again for this great soft.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18187"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18187" class="active">It's marble widget...</a></h3>    <div class="submitted">Submitted by digiKam on Wed, 2009-01-28 12:22.</div>
    <div class="content">
     <p>This is a crash relevant of Marble which don't find map data.</p>
<p>There are already few reports in bugzilla about this.</p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18198"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18198" class="active">It worked after I installed</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Fri, 2009-01-30 11:31.</div>
    <div class="content">
     <p>It worked after I installed the package "marble". Before only libmarble and marble-data was installed (Kubunut 8.10).</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18224"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18224" class="active">Thank for the tip</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Fri, 2009-02-06 10:58.</div>
    <div class="content">
     <p>Thank you for the tip (installing marble). I thought I could not use digikam before it get release....</p>
<p>Cheers.</p>
<p>BrunoD</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18239"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18239" class="active">Before only libmarble and</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Wed, 2009-02-11 18:03.</div>
    <div class="content">
     <p>Before only libmarble and marble-data was installed <a href="http://endxsoftware.com">(Kubunut 8.10).</a></p>
         </div>
    <div class="links">» </div>
  </div>
</div></div></div><a id="comment-18192"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18192" class="active">problem with viewing folder content</a></h3>    <div class="submitted">Submitted by Chrisch (not verified) on Thu, 2009-01-29 02:16.</div>
    <div class="content">
     <p>I installed digikam via ubuntu repos mentioned above.</p>
<p>1) The package "digikam-doc" seems to be missing?<br>
2) There are no links in startmenu and even ALT+F2 don't know digikam.<br>
3) Starting from console and importing from my camera (Automatically found! Great improvement.) I see a lot of this messages:<br>
<code>digikam(6851) Digikam::ScanControllerLoadingCacheFileWatch::slotImageChanged: 218 "/home/testuser/Bilder/Testalbum/100_3073.JPG"<br>
Warning: JPEG format error, rc = 5<br>
Warning: JPEG format error, rc = 5</code></p>
<p>All files are downloaded, but none is visible in digikam. Maybe these console outputs are related:<br>
<code>digikam(6851): couldn't create slave: "Aufruf des Ein-/Ausgabemoduls nicht möglich.<br>
klauncher meldet: Unbekanntes Protokoll „digikamdates“.<br>
"<br>
timeChanged<br>
void SunLocator::update()</code></p>
<p><code>digikam(7062): couldn't create slave: "Aufruf des Ein-/Ausgabemoduls nicht möglich.<br>
klauncher meldet: Unbekanntes Protokoll „digikamalbums“.<br>
"<br>
timeChanged<br>
void SunLocator::update()</code></p>
<p><code><br>
digikam(7062) KTipDatabase::Private::addTips: KTipDatabase::addTips: can't find ' "kipi/tips" ' in standard dirs</code></p>
<p>Thanks a lot for digikam.<br>
Kindest Regards,<br>
Chrisch</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18213"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18213" class="active">Same problem here any clues?</a></h3>    <div class="submitted">Submitted by doleman (not verified) on Sat, 2009-01-31 19:24.</div>
    <div class="content">
     <p>Same problem here any clues?</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18195"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18195" class="active">Digikam with Qt dependencies but without KDE dependencies ?</a></h3>    <div class="submitted">Submitted by <a href="http://libre-et-ouvert.blogspot.com/" rel="nofollow">antistress</a> (not verified) on Thu, 2009-01-29 19:21.</div>
    <div class="content">
     <p>I'm looking for a good photo manager on GNOME. F-Spot and gThumb are not bad but i'm still looking for something better.</p>
<p>Digikam looks great and, with 0.10 version (Qt4) Digikam can look like a GTK application on GNOME.</p>
<p>Besides, it has a lot of KDE dependencies.</p>
<p>Would you consider to launch Digikam in Qt but without all these KDE dependencies (like VLC) ? Digikam could be used by much more GNOME user that way i guess.</p>
<p>Anyway, thanks for your work.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18196"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18196" class="active">Digikam mysql</a></h3>    <div class="submitted">Submitted by Anonymous (not verified) on Thu, 2009-01-29 20:36.</div>
    <div class="content">
     <p>This new release seems great, have just used it briefly. I would really like to have mysql support, so i just have to have one db for my whole family. Now i use unison to sync the db but that is not ultimate.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18203"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18203" class="active">There are only two commands</a></h3>    <div class="submitted">Submitted by Stefan (not verified) on Fri, 2009-01-30 22:00.</div>
    <div class="content">
     <p>There are only two commands in Batch menu (by Lure). There is no Set As Background option. Will this be available in final version (more batch options...)?</p>
<p>Thank you.</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18208"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18208" class="active">well no...</a></h3>    <div class="submitted">Submitted by digiKam on Sat, 2009-01-31 09:33.</div>
    <div class="content">
     <p>1/ About <b>BatchProcess kipi-plugin</b>: I will not port this one. I have another plan already implemented in digiKam core: a <b>Batch Queue Manager</b> to be able to apply more than one action to items. 40% of implementation is done (only GUI). It will not ready to 0.10.0 final release, but for 0.11.0. You can see a screenshot in <a href="http://www.digikam.org/drupal/node/411#comment-18077">this thread</a></p>

<p>2/ About <b>Set As Background</b> option: this is a current limitation of KDE4 desktop (plasma) which do not provide yet a way to set-up background image. <b>Laurent Montel</b> has planed to work on this feature which will certainly ready for KDE 4.3.</p>

<p>digiKam</p>         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18206"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18206" class="active">Geotagging greyed-out</a></h3>    <div class="submitted">Submitted by Ari (not verified) on Sat, 2009-01-31 03:29.</div>
    <div class="content">
     <p>Hi Gilles, today I downloaded digikam 0.10 SVN (it says: RC2) and kipiplugins svn and everything compiled and run without a glitch and I am impressed!! Awesome work!!</p>
<p>Now the question is: I love the new geotagging feature. I tried to put a geotag in some jpg photos in my collection. I can navigate the map and zoom-in in cities and so on, but when I do right click on the map all options are grayed-out (non-selectable), and the buttons below the map are also grayed out.</p>
<p>I can't figure out how to geotag my photos - is the feature still disabled or broken? if not... how do I use it :) (pardon my ignorance...)</p>
<p>Thanks!!</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18209"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18209" class="active">marble is to view map, not to geotag.</a></h3>    <div class="submitted">Submitted by digiKam on Sat, 2009-01-31 09:40.</div>
    <div class="content">
     <p>Marble widget is not yet ready to geotag image. For the moment you can only display markers not to edit. To geotag, use <a href="http://www.digikam.org/node/387">this tool</a>, available from <b>Image/Geolocation</b> menu entry.</p>

<p>digiKam</p>         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18214"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18214" class="active">digiKam for OSX</a></h3>    <div class="submitted">Submitted by France (not verified) on Sat, 2009-01-31 21:19.</div>
    <div class="content">
     <p>After quite some survey to compare available software, digiKam appers to me as the most comprehensive one. In particular, handling XMP.</p>
<p>When are you going to release a version 0.10.0 for OSX ?</p>
<p>Please!  *** Please!!! *** ;-)</p>
<p>F</p>
         </div>
    <div class="links">» </div>
  </div>
<div class="indented"><a id="comment-18215"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18215" class="active">Look KDE MAC project...</a></h3>    <div class="submitted">Submitted by digiKam on Sat, 2009-01-31 21:37.</div>
    <div class="content">
     <p>Well, we don't provide any packages, only source code tarballs.</p>
<p>digiKam is fully compilable in native under Mac OS-X, like you can <a href="http://www.digikam.org/node/418">see here</a>. Perhaps you can find a pre-compiled package into <a href="http://mac.kde.org/?id=download">KDE MAC project</a></p>
<p>digiKam</p>
         </div>
    <div class="links">» </div>
  </div>
</div><a id="comment-18217"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18217" class="active">Digikam 0.10 doesn't look native under GNOME</a></h3>    <div class="submitted">Submitted by <a href="http://libre-et-ouvert.blogspot.com/" rel="nofollow">antistress</a> (not verified) on Sun, 2009-02-01 12:29.</div>
    <div class="content">
     <p>I have installed Digikam 0.10 and QGTKStyle and i've choosen GTK GUI style from Preferences&gt;Qt4 parameters but it didn't change Digikam look<br>
Since Digikam 0.10 is based on Qt4, it should look like a GTK application (like VLC 0.9.x)<br>
Could you help me please ?<br>
(i'm running Ubuntu 8.10)</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-18226"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/422#comment-18226" class="active">I try to Install on Ubuntu</a></h3>    <div class="submitted">Submitted by David (not verified) on Sat, 2009-02-07 00:34.</div>
    <div class="content">
     <p>I try to Install on Ubuntu Intrepid but am missing some dependencies so it won't upgrade to 0.10.<br>
 Beroende av: libkdcraw7  but it is not installable<br>
 Beroende av: libkexiv2-7  but it is not installable<br>
 Beroende av: libkipi6  but it is not installable<br>
These seems only to be available in the next release, 9.10 Jaunty...<br>
So how do I get them to be able to upgrade?</p>
         </div>
    <div class="links">» </div>
  </div>

</div>
